<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Setup | Embark</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://embark.status.im/docs/setup.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://embark.status.im/docs/setup.html">
    
  
  <!-- Icon -->
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">

  <link rel="icon" type="image/png" href="/img/logo-16.png?v=0.0.5" sizes="16x16" />
  <link rel="icon" type="image/png" href="/img/logo-32.png?v=0.0.5" sizes="32x32" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180.png?v=0.0.5">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon-1024.png?v=0.0.5">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Embark">
  <!-- Open Graph -->
  <meta name="description" content="Once Embark is installed, you can create a demo DApp with: $ embark demo$ cd embark_demo If you want to create a blank DApp then: $ embark new &amp;lt;YourDAppName&amp;gt;$ cd &amp;lt;YourDAppName&amp;gt; Once initia">
<meta property="og:type" content="website">
<meta property="og:title" content="Setup">
<meta property="og:url" content="https://embark.status.im/docs/setup.html">
<meta property="og:site_name" content="Embark">
<meta property="og:description" content="Once Embark is installed, you can create a demo DApp with: $ embark demo$ cd embark_demo If you want to create a blank DApp then: $ embark new &amp;lt;YourDAppName&amp;gt;$ cd &amp;lt;YourDAppName&amp;gt; Once initia">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-02T00:12:03.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Setup">
<meta name="twitter:description" content="Once Embark is installed, you can create a demo DApp with: $ embark demo$ cd embark_demo If you want to create a blank DApp then: $ embark new &amp;lt;YourDAppName&amp;gt;$ cd &amp;lt;YourDAppName&amp;gt; Once initia">
<meta name="twitter:site" content="iurimatias">
<meta property="fb:admins" content="100000247608790">
  <meta property="og:image" content="/img/share.png?v=0.0.5" />
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    
      <header id="header" class="wrapper">
    <div id="header-inner" class="inner">
        <h1 id="logo-wrap">
            <a href="/" id="logo">Embark</a>
            <a href="https://status.im/" class="by-status" target="_blank">By Status</a>
        </h1>
        <nav id="main-nav">
            <a href="/docs/" class="main-nav-link">Docs</a>
            <a href="/tutorials/" class="main-nav-link">Tutorials</a>
            <a href="/plugins/" class="main-nav-link">Plugins</a>
        </nav>

        <div class="secondary-nav">
            <div id="search-input-wrap" class="standalone">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>

            <div class="second-nav-links">
                <span><a href="/news/" class="main-nav-link">Blog</a></span>
                <span><a href="/chat/" class="main-nav-link">Gitter</a></span>
                <span class="social-link social-link--github"><a href="https://github.com/embark-framework/embark"
                                                             target="_blank"></a></span>
            </div>
        </div>

        <a id="mobile-nav-toggle">
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
        </a>
    </div>
</header>

    
    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">Setup</h1>
              </header>
              <div class="article-content" itemprop="articleBody">
                <p>Once Embark is installed, you can create a demo DApp with:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ embark demo</span><br><span class="line">$ <span class="built_in">cd</span> embark_demo</span><br></pre></td></tr></table></figure>
<p>If you want to create a blank DApp then:</p>
<figure class="highlight bash"><table><tr><td class="code"><pre><span class="line">$ embark new &lt;YourDAppName&gt;</span><br><span class="line">$ <span class="built_in">cd</span> &lt;YourDAppName&gt;</span><br></pre></td></tr></table></figure>
<p>Once initialised, here’s what your project folder will look like:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">.</span><br><span class="line">├── app/</span><br><span class="line">├── contracts/</span><br><span class="line">├── config</span><br><span class="line">|   ├── blockchain.json</span><br><span class="line">|   └── contracts.json</span><br><span class="line">|   └── storage.json</span><br><span class="line">|   └── communication.json</span><br><span class="line">|   └── webserver.json</span><br><span class="line">└── test/</span><br><span class="line">└── dist/</span><br><span class="line">└── chains.json</span><br><span class="line">└── embark.json</span><br></pre></td></tr></table></figure>
<h3 id="app" class="article-heading"><a href="#app" class="headerlink" title="app/"></a>app/<a class="article-anchor" href="#app" aria-hidden="true"></a></h3><p>DApp Web code goes here. See embark.json on how you customize the pipeline.</p>
<h3 id="contracts" class="article-heading"><a href="#contracts" class="headerlink" title="contracts/"></a>contracts/<a class="article-anchor" href="#contracts" aria-hidden="true"></a></h3><p>Smart Contracts go here. When active, Embark will automatically compile, deploy &amp; track contracts in this directory. Embark will detect changes made to a contract and re-deploy it and its dependencies if necessary.</p>
<h3 id="config" class="article-heading"><a href="#config" class="headerlink" title="config/"></a>config/<a class="article-anchor" href="#config" aria-hidden="true"></a></h3><p>The configuration files for the different components of the stack can be found here.</p>
<p><strong>blockchain.json</strong><br>Contains the configuration used for embark to run a node with go-ethereum or a simulator.</p>
<p><strong>contracts.json</strong><br>Configuration for contracts, including their arguments, relationship between them. It’s also possible to specify where to deploy the contracts and how the dapp should attempt to connect to a node.<br>Please see <a href="configuring-contracts.html">Configuring Contracts</a> for more details.</p>
<p><strong>storage.json</strong></p>
<p>You can configure what storage component to use (e.g IPFS) and its config details including what node to connect to, get &amp; uplaod files from, etc..</p>
<p><strong>communication.json</strong></p>
<p>You can configure what communication component to use (e.g Whisper) and its config details including what node to connect to.</p>
<p><strong>webserver.json</strong></p>
<p>Dev web server config, specifically the host and port to listen to.</p>
<h3 id="test" class="article-heading"><a href="#test" class="headerlink" title="test/"></a>test/<a class="article-anchor" href="#test" aria-hidden="true"></a></h3><p>Tests Folder. This where you typically put the code to test smart contracts. Embark includes a <a href="testing.html">testing framework</a></p>
<h3 id="dist" class="article-heading"><a href="#dist" class="headerlink" title="dist/"></a>dist/<a class="article-anchor" href="#dist" aria-hidden="true"></a></h3><p>The build output of your dapp will be put here. You can then distribute your app with this folder</p>
<h3 id="chains-json" class="article-heading"><a href="#chains-json" class="headerlink" title="chains.json"></a>chains.json<a class="article-anchor" href="#chains-json" aria-hidden="true"></a></h3><p>This file is used to keep track of the deployed contracts in each chain. See <a href="chains-file.html">chains file</a> documentation for more information</p>
<h3 id="embark-json" class="article-heading"><a href="#embark-json" class="headerlink" title="embark.json"></a>embark.json<a class="article-anchor" href="#embark-json" aria-hidden="true"></a></h3><p>Embark is quite flexible and you can configure your own directory structure using <code>embark.json</code>. This file is also used to specify embark plugins and other configurations. More information can be found in <a href="configuring-embark-json.html">configuring embark.json</a></p>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2018-05-02T00:12:03.151Z" itemprop="dateModified">Last updated: 2018-05-02</time>
                <a href="index.html" class="article-footer-prev" title="Overview"><i class="fa fa-chevron-left"></i><span>Prev</span></a><a href="what_dapp.html" class="article-footer-next" title="What is a DApp"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#app"><span class="toc-text">app/</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#contracts"><span class="toc-text">contracts/</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#config"><span class="toc-text">config/</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#test"><span class="toc-text">test/</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#dist"><span class="toc-text">dist/</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#chains-json"><span class="toc-text">chains.json</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#embark-json"><span class="toc-text">embark.json</span></a></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Getting Started</strong><a href="index.html" class="sidebar-link">Overview</a><a href="setup.html" class="sidebar-link current">Setup</a><a href="what_dapp.html" class="sidebar-link">What is a DApp</a><a href="quick_start.html" class="sidebar-link">Quick Start</a><strong class="sidebar-title">Basic Usage</strong><a href="contracts.html" class="sidebar-link">Smart Contracts</a><a href="storage.html" class="sidebar-link">Storage</a><a href="messages.html" class="sidebar-link">Messages</a><a href="testing.html" class="sidebar-link">Testing</a><a href="configuration.html" class="sidebar-link">Configuration</a><strong class="sidebar-title">Distributing your DApp</strong><a href="deploying.html" class="sidebar-link">Deploying to IPFS/Swarm</a><strong class="sidebar-title">Plugins</strong><a href="installing_plugins.html" class="sidebar-link">Installing a plugin</a><a href="creating_plugins.html" class="sidebar-link">Creating a plugin</a><a href="plugin_reference.html" class="sidebar-link">Plugin Reference</a><strong class="sidebar-title">Reference</strong><a href="console_commands.html" class="sidebar-link">Console Commands</a><a href="embark_commands.html" class="sidebar-link">Embark Commands</a><a href="web3js.html" class="sidebar-link">Web3.js</a><a href="solidity.html" class="sidebar-link">Solidity</a><a href="vyper.html" class="sidebar-link">Vyper</a><a href="bamboo.html" class="sidebar-link">Bamboo</a><strong class="sidebar-title">Miscellaneous</strong><a href="troubleshooting.html" class="sidebar-link">Troubleshooting</a><a href="contributing.html" class="sidebar-link">Contributing</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <div class="pre-footer">
    <div class="pre-footer-inner">
        <div class="community">
            <div class="community-item">
                <h3>We’re All Open Source</h3>
                <p>Check out the source code on GitHub and contribute</p>
                <a href="https://github.com/embark-framework/embark" class="button" target="_blank">Github</a>
            </div>
            <div class="community-item">
                <h3>We’re here to help</h3>
                <p>Contact us for support and join in on the conversation in gitter</p>
                <a href="/chat/" class="button">Join Chat</a>
            </div>
        </div>
        <div class="mail">
            <div class="mail-inner">
                <h3>Join the Embark Mailing List</h3>
                <p>Stay up to date on the latest development updates and releases, events, and the latest Embark
                    news.</p>
                <div class="email-form ">
                    <!--[if lte IE 8]>
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                    <![endif]-->
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                    <script>
                      hbspt.forms.create({
                        css: '',
                        portalId: "3954379",
                        formId: "c1eac0b5-5723-47e6-9d66-87a783c38d82"
                      });
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-inner">
        <div class="footer-logo-wrap">
            <div class="footer-logo-wrap__inner">
                <a class="footer-logo" href="https://status.im" target="_blank"></a>
                <div class="footer-address">Status Research & Development GmbH<br/>Baarerstrasse 10<br/>Zug, Switzerland
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79146816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'UA-79146816-1');
</script>
<script src="/js/bundle.js?v=0.0.1"></script>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/docs/" class="mobile-nav-link">Docs</a><a href="/tutorials/" class="mobile-nav-link">Tutorials</a><a href="/plugins/" class="mobile-nav-link">Plugins</a><a href="/chat/" class="mobile-nav-link">Chat</a><a href="/news/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/embark-framework/embark" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">Getting Started</strong><a href="index.html" class="mobile-nav-link">Overview</a><a href="setup.html" class="mobile-nav-link current">Setup</a><a href="what_dapp.html" class="mobile-nav-link">What is a DApp</a><a href="quick_start.html" class="mobile-nav-link">Quick Start</a><strong class="mobile-nav-title">Basic Usage</strong><a href="contracts.html" class="mobile-nav-link">Smart Contracts</a><a href="storage.html" class="mobile-nav-link">Storage</a><a href="messages.html" class="mobile-nav-link">Messages</a><a href="testing.html" class="mobile-nav-link">Testing</a><a href="configuration.html" class="mobile-nav-link">Configuration</a><strong class="mobile-nav-title">Distributing your DApp</strong><a href="deploying.html" class="mobile-nav-link">Deploying to IPFS/Swarm</a><strong class="mobile-nav-title">Plugins</strong><a href="installing_plugins.html" class="mobile-nav-link">Installing a plugin</a><a href="creating_plugins.html" class="mobile-nav-link">Creating a plugin</a><a href="plugin_reference.html" class="mobile-nav-link">Plugin Reference</a><strong class="mobile-nav-title">Reference</strong><a href="console_commands.html" class="mobile-nav-link">Console Commands</a><a href="embark_commands.html" class="mobile-nav-link">Embark Commands</a><a href="web3js.html" class="mobile-nav-link">Web3.js</a><a href="solidity.html" class="mobile-nav-link">Solidity</a><a href="vyper.html" class="mobile-nav-link">Vyper</a><a href="bamboo.html" class="mobile-nav-link">Bamboo</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="troubleshooting.html" class="mobile-nav-link">Troubleshooting</a><a href="contributing.html" class="mobile-nav-link">Contributing</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="docs/setup.html">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<script src="/js/search.js"></script>
<!-- endbuild -->

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    document.getElementById('search-input-wrap').classList.add('on');
    docsearch({
        apiKey: '439d8dc2add18007a2f31be4a9c0ed70',
        indexName: 'embark',
        inputSelector: '#search-input'
    });
</script>


</body>
</html>
