<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Storage | Embark</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://embark.status.im/docs/storage.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://embark.status.im/docs/storage.html">
    
  
  <!-- Icon -->
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">

  <link rel="icon" type="image/png" href="/img/logo-16.png?v=0.0.5" sizes="16x16" />
  <link rel="icon" type="image/png" href="/img/logo-32.png?v=0.0.5" sizes="32x32" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180.png?v=0.0.5">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon-1024.png?v=0.0.5">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Embark">
  <!-- Open Graph -->
  <meta name="description" content="SetupBy default Embark will automatically initialize EmbarkJS with the provider configured at config/storage.json. However if you are using EmbarkJS directly or wish to change the provider configurati">
<meta property="og:type" content="website">
<meta property="og:title" content="Storage">
<meta property="og:url" content="https://embark.status.im/docs/storage.html">
<meta property="og:site_name" content="Embark">
<meta property="og:description" content="SetupBy default Embark will automatically initialize EmbarkJS with the provider configured at config/storage.json. However if you are using EmbarkJS directly or wish to change the provider configurati">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-03T16:33:56.505Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Storage">
<meta name="twitter:description" content="SetupBy default Embark will automatically initialize EmbarkJS with the provider configured at config/storage.json. However if you are using EmbarkJS directly or wish to change the provider configurati">
<meta name="twitter:site" content="iurimatias">
<meta property="fb:admins" content="100000247608790">
  <meta property="og:image" content="/img/share.png?v=0.0.5" />
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    
      <header id="header" class="wrapper">
    <div id="header-inner" class="inner">
        <h1 id="logo-wrap">
            <a href="/" id="logo">Embark</a>
            <a href="https://status.im/" class="by-status" target="_blank">By Status</a>
        </h1>
        <nav id="main-nav">
            <a href="/docs/" class="main-nav-link">Docs</a>
            <a href="/tutorials/" class="main-nav-link">Tutorials</a>
            <a href="/plugins/" class="main-nav-link">Plugins</a>
        </nav>

        <div class="secondary-nav">
            <div id="search-input-wrap" class="standalone">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>

            <div class="second-nav-links">
                <span><a href="/news/" class="main-nav-link">Blog</a></span>
                <span><a href="/chat/" class="main-nav-link">Gitter</a></span>
                <span class="social-link social-link--github"><a href="https://github.com/embark-framework/embark"
                                                             target="_blank"></a></span>
            </div>
        </div>

        <a id="mobile-nav-toggle">
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
            <span class="mobile-nav-toggle-bar"></span>
        </a>
    </div>
</header>

    
    <div id="content-wrap">
  <div id="content" class="wrapper">
    <div id="content-inner">
      <article class="article-container" itemscope itemtype="http://schema.org/Article">
        <div class="article-inner">
          <div class="article">
            <div class="inner">
              <header class="article-header">
                <h1 class="article-title" itemprop="name">Storage</h1>
              </header>
              <div class="article-content" itemprop="articleBody">
                <h3 id="Setup" class="article-heading"><a href="#Setup" class="headerlink" title="Setup"></a>Setup<a class="article-anchor" href="#Setup" aria-hidden="true"></a></h3><p>By default Embark will automatically initialize EmbarkJS with the provider configured at <code>config/storage.json</code>. However if you are using EmbarkJS directly or wish to change the provider configuration on the fly you can do:</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">EmbarkJS.Storage.setProvider(<span class="string">'swarm'</span>, options);</span><br></pre></td></tr></table></figure>
<p>Options are optional and if provided, will override the values in <code>storage.json</code>. </p>
<p>For example,<br><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">EmbarkJS.Storage.setProvider(<span class="string">'ipfs'</span>, &#123;<span class="attr">server</span>: <span class="string">'localhost'</span>, <span class="attr">port</span>: <span class="string">'5001'</span>&#125;);</span><br><span class="line"><span class="comment">// OR</span></span><br><span class="line">EmbarkJS.Storage.setProvider(<span class="string">'ipfs'</span>, &#123;<span class="attr">server</span>: <span class="string">'swarm-gateways.net'</span>, <span class="attr">port</span>: <span class="string">'80'</span>&#125;);</span><br></pre></td></tr></table></figure></p>
<h3 id="Save-Text-Data" class="article-heading"><a href="#Save-Text-Data" class="headerlink" title="Save Text/Data"></a>Save Text/Data<a class="article-anchor" href="#Save-Text-Data" aria-hidden="true"></a></h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">EmbarkJS.Storage.saveText(<span class="string">"hello world"</span>)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">hash</span>) </span>&#123;&#125;)</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"IPFS saveText Error =&gt; "</span> + err.message);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Retrieve-Text-Data" class="article-heading"><a href="#Retrieve-Text-Data" class="headerlink" title="Retrieve Text/Data"></a>Retrieve Text/Data<a class="article-anchor" href="#Retrieve-Text-Data" aria-hidden="true"></a></h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">EmbarkJS.Storage.get(hash)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">content</span>) </span>&#123;&#125;)</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"IPFS get Error =&gt; "</span> + err.message);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Upload-a-file" class="article-heading"><a href="#Upload-a-file" class="headerlink" title="Upload a file"></a>Upload a file<a class="article-anchor" href="#Upload-a-file" aria-hidden="true"></a></h3><figure class="highlight html"><table><tr><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">input</span> <span class="attr">type</span>=<span class="string">"file"</span>&gt;</span></span><br></pre></td></tr></table></figure>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line"><span class="keyword">var</span> input = $(<span class="string">"input[type=file"</span>]);</span><br><span class="line">EmbarkJS.Storage.uploadFile(input)</span><br><span class="line">  .then(<span class="function"><span class="keyword">function</span>(<span class="params">hash</span>) </span>&#123;&#125;)</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"IPFS uploadFile Error =&gt; "</span> + err.message);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Display-a-file" class="article-heading"><a href="#Display-a-file" class="headerlink" title="Display a file"></a>Display a file<a class="article-anchor" href="#Display-a-file" aria-hidden="true"></a></h3><figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">EmbarkJS.Storage.getUrl(hash);</span><br></pre></td></tr></table></figure>
<h3 id="Check-for-storage-provdier-availability" class="article-heading"><a href="#Check-for-storage-provdier-availability" class="headerlink" title="Check for storage provdier availability"></a>Check for storage provdier availability<a class="article-anchor" href="#Check-for-storage-provdier-availability" aria-hidden="true"></a></h3><p>This will return true if the storage provider (IPFS or Swarm) is avaiable and running. </p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">EmbarkJS.Storage.isAvailable()</span><br><span class="line">  .then(<span class="function"><span class="params">isAvailable</span> =&gt;</span> &#123; alert(<span class="string">`The storage provider is: <span class="subst">$&#123;isAvailable ? <span class="string">'available'</span> : <span class="string">'not available'</span>&#125;</span>`</span>) &#125;)</span><br><span class="line">  .catch(<span class="function"><span class="keyword">function</span>(<span class="params">err</span>) </span>&#123;</span><br><span class="line">      <span class="keyword">if</span>(err)&#123;</span><br><span class="line">        <span class="built_in">console</span>.log(<span class="string">"Error getting storage provider availability =&gt; "</span> + err.message);</span><br><span class="line">      &#125;</span><br><span class="line">  &#125;);</span><br></pre></td></tr></table></figure>
<h3 id="Configuration-basics" class="article-heading"><a href="#Configuration-basics" class="headerlink" title="Configuration basics"></a>Configuration basics<a class="article-anchor" href="#Configuration-basics" aria-hidden="true"></a></h3><p>Embark will check your prefered storage configuration in the file <code>config/storage.json</code>. This file will contain the prefered configuration for each environment. With <code>default</code> being the configuration fields that applies to every environment. Each of those can be individually overriden in a per environment basis.</p>
<p>e.g :</p>
<figure class="highlight javascript"><table><tr><td class="code"><pre><span class="line">&#123;</span><br><span class="line">  <span class="string">"default"</span>: &#123;</span><br><span class="line">    <span class="string">"enabled"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"ipfs_bin"</span>: <span class="string">"ipfs"</span>,</span><br><span class="line">    <span class="string">"provider"</span>: <span class="string">"ipfs"</span>,</span><br><span class="line">    <span class="string">"available_providers"</span>: [<span class="string">"ipfs"</span>, <span class="string">"swarm"</span>],</span><br><span class="line">    <span class="string">"host"</span>: <span class="string">"localhost"</span>,</span><br><span class="line">    <span class="string">"port"</span>: <span class="number">5001</span>,</span><br><span class="line">    <span class="string">"versions"</span>: &#123;</span><br><span class="line">      <span class="string">"ipfs-api"</span>: <span class="string">"17.2.4"</span></span><br><span class="line">    &#125;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="string">"development"</span>: &#123;</span><br><span class="line">    <span class="string">"enabled"</span>: <span class="literal">true</span>,</span><br><span class="line">    <span class="string">"provider"</span>: <span class="string">"ipfs"</span>,</span><br><span class="line">    <span class="string">"host"</span>: <span class="string">"localhost"</span>,</span><br><span class="line">    <span class="string">"port"</span>: <span class="number">5001</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>Available options are:</p>
<table>
<thead>
<tr>
<th>Option</th>
<th>Type (default)</th>
<th>Value         </th>
</tr>
</thead>
<tbody>
<tr>
<td><code>protocol</code></td>
<td>string (<code>http</code>)</td>
<td>Storage provider protocol, ie <code>http</code> or <code>https</code></td>
</tr>
<tr>
<td><code>host</code></td>
<td>string (<code>localhost</code>)</td>
<td>Host value used to interact with the storage provider, ie <code>localhost</code> or <code>swarm-gateways.net</code></td>
</tr>
<tr>
<td><code>port</code></td>
<td>integer (<code>5001</code>)</td>
<td>Port value used to interact with the storage provider, ie <code>5001</code> (IPFS local node) or <code>8500</code> (Swarm local node) or <code>80</code></td>
</tr>
<tr>
<td><code>getUrl</code></td>
<td>string (<code>http://localhost:8080/ipfs/</code></td>
<td>Only for IPFS. This sets the file/document retrieval URL, which is different than the host/port combination used to interact with the IPFS api.</td>
</tr>
<tr>
<td><code>enabled</code></td>
<td>boolean: <code>true</code></td>
<td>Enables or completly disables storage support</td>
</tr>
<tr>
<td><code>ipfs_bin</code></td>
<td>string (<code>ipfs</code>)</td>
<td>Name or desired path to the ipfs binary</td>
</tr>
<tr>
<td><code>provider</code></td>
<td>string (<code>ipfs</code>)</td>
<td>desired provider to automatically connect to on the dapp. e.g in the example above, setting this to <code>&quot;ipfs&quot;</code> will automaticaly add <code>EmbarkJS.setProvider(&#39;ipfs&#39;, {server: &#39;localhost&#39;, 5001})</code> to the generated code (assuming <code>host</code> is set to <code>localhost</code> and <code>port</code> is set to <code>5001</code>).</td>
</tr>
<tr>
<td><code>available_providers</code></td>
<td>array (<code>[&quot;ipfs&quot;, &quot;swarm&quot;]</code>)</td>
<td>list of storages to be supported on the dapp. This will affect what’s available with the EmbarkJS library on the dapp.</td>
</tr>
<tr>
<td><code>versions</code></td>
<td>object</td>
<td>key-value hash of library and its desired version</td>
</tr>
</tbody>
</table>
<h3 id="Using-a-public-gateway" class="article-heading"><a href="#Using-a-public-gateway" class="headerlink" title="Using a public gateway"></a>Using a public gateway<a class="article-anchor" href="#Using-a-public-gateway" aria-hidden="true"></a></h3><p>To use a public gateway (instead of running a local node) for IPFS or Swarm, use the following <code>config/storage.json</code> options:</p>
<h4 id="IPFS" class="article-heading"><a href="#IPFS" class="headerlink" title="IPFS"></a>IPFS<a class="article-anchor" href="#IPFS" aria-hidden="true"></a></h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">"development": &#123;</span><br><span class="line">    "enabled": true,</span><br><span class="line">    "provider": "ipfs",</span><br><span class="line">    "host": "ipfs.infura.io",</span><br><span class="line">    "port": 80,</span><br><span class="line">    "protocol": "https",</span><br><span class="line">    "getUrl": "https://ipfs.infura.io/ipfs/"</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h4 id="Swarm" class="article-heading"><a href="#Swarm" class="headerlink" title="Swarm"></a>Swarm<a class="article-anchor" href="#Swarm" aria-hidden="true"></a></h4><figure class="highlight"><table><tr><td class="code"><pre><span class="line">"development": &#123;</span><br><span class="line">    "enabled": true,</span><br><span class="line">    "provider": "ipfs",</span><br><span class="line">    "host": "swarm-gateways.net",</span><br><span class="line">    "port": 80</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>
<h3 id="Using-swarm" class="article-heading"><a href="#Using-swarm" class="headerlink" title="Using swarm"></a>Using swarm<a class="article-anchor" href="#Using-swarm" aria-hidden="true"></a></h3><p>Running a local swarm node (ie <code>localhost:8500</code>) is supported, however this has not proven to be stable yet. Instead, we recommend using swarm-gateways.net for now.<br>Please see the <a href="http://swarm-guide.readthedocs.io/en/latest/runninganode.html" target="_blank" rel="noopener">Swarm documentation</a> for more information on running a Swarm node.</p>
<h3 id="Troubleshooting" class="article-heading"><a href="#Troubleshooting" class="headerlink" title="Troubleshooting"></a>Troubleshooting<a class="article-anchor" href="#Troubleshooting" aria-hidden="true"></a></h3><p>If you are not running your DApp on <code>localhost</code>, the CORS needs to be set:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">ipfs config --json API.HTTPHeaders.Access-Control-Allow-Origin &apos;[&quot;http://dapptastic.com&quot;]&apos;</span><br></pre></td></tr></table></figure>
<p>If running a local Swarm node, the CORS needs to be set to be used with your DApp domain using the –corsdomain <a href="http://dapptastic.com" target="_blank" rel="noopener">http://dapptastic.com</a> option. An example swarm command would be:</p>
<figure class="highlight plain"><table><tr><td class="code"><pre><span class="line">swarm --bzzaccount fedda09fd9218d1ea4fd41ad44694fa4ccba1878 --datadir ~/.bzz-data/ --password config/development/password --corsdomain http://localhost:8000 --ens-api &apos;&apos;</span><br></pre></td></tr></table></figure>

              </div>
              <footer class="article-footer">
                <time class="article-footer-updated" datetime="2018-05-03T16:33:56.505Z" itemprop="dateModified">Last updated: 2018-05-03</time>
                <a href="contracts.html" class="article-footer-prev" title="Smart Contracts"><i class="fa fa-chevron-left"></i><span>Prev</span></a><a href="messages.html" class="article-footer-next" title="Messages"><span>Next</span><i class="fa fa-chevron-right"></i></a>
              </footer>
            </div>
          </div>
          <aside id="article-toc" role="navigation">
            <div id="article-toc-inner">
              <strong class="sidebar-title">Contents</strong>
              <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#Setup"><span class="toc-text">Setup</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Save-Text-Data"><span class="toc-text">Save Text/Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Retrieve-Text-Data"><span class="toc-text">Retrieve Text/Data</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Upload-a-file"><span class="toc-text">Upload a file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Display-a-file"><span class="toc-text">Display a file</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Check-for-storage-provdier-availability"><span class="toc-text">Check for storage provdier availability</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Configuration-basics"><span class="toc-text">Configuration basics</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-a-public-gateway"><span class="toc-text">Using a public gateway</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#IPFS"><span class="toc-text">IPFS</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#Swarm"><span class="toc-text">Swarm</span></a></li></ol></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Using-swarm"><span class="toc-text">Using swarm</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Troubleshooting"><span class="toc-text">Troubleshooting</span></a></li></ol>
              <a href="#" id="article-toc-top">Back to Top</a>
            </div>
          </aside>
        </div>
      </article>
      <aside id="sidebar" role="navigation">
  <div class="inner">
    <strong class="sidebar-title">Getting Started</strong><a href="index.html" class="sidebar-link">Overview</a><a href="setup.html" class="sidebar-link">Setup</a><a href="what_dapp.html" class="sidebar-link">What is a DApp</a><a href="quick_start.html" class="sidebar-link">Quick Start</a><strong class="sidebar-title">Basic Usage</strong><a href="contracts.html" class="sidebar-link">Smart Contracts</a><a href="storage.html" class="sidebar-link current">Storage</a><a href="messages.html" class="sidebar-link">Messages</a><a href="testing.html" class="sidebar-link">Testing</a><a href="configuration.html" class="sidebar-link">Configuration</a><strong class="sidebar-title">Distributing your DApp</strong><a href="deploying.html" class="sidebar-link">Deploying to IPFS/Swarm</a><strong class="sidebar-title">Plugins</strong><a href="installing_plugins.html" class="sidebar-link">Installing a plugin</a><a href="creating_plugins.html" class="sidebar-link">Creating a plugin</a><a href="plugin_reference.html" class="sidebar-link">Plugin Reference</a><strong class="sidebar-title">Reference</strong><a href="console_commands.html" class="sidebar-link">Console Commands</a><a href="embark_commands.html" class="sidebar-link">Embark Commands</a><a href="web3js.html" class="sidebar-link">Web3.js</a><a href="solidity.html" class="sidebar-link">Solidity</a><a href="vyper.html" class="sidebar-link">Vyper</a><a href="bamboo.html" class="sidebar-link">Bamboo</a><strong class="sidebar-title">Miscellaneous</strong><a href="troubleshooting.html" class="sidebar-link">Troubleshooting</a><a href="contributing.html" class="sidebar-link">Contributing</a>
  </div>
</aside>
    </div>
  </div>
</div>

    <div class="pre-footer">
    <div class="pre-footer-inner">
        <div class="community">
            <div class="community-item">
                <h3>We’re All Open Source</h3>
                <p>Check out the source code on GitHub and contribute</p>
                <a href="https://github.com/embark-framework/embark" class="button" target="_blank">Github</a>
            </div>
            <div class="community-item">
                <h3>We’re here to help</h3>
                <p>Contact us for support and join in on the conversation in gitter</p>
                <a href="/chat/" class="button">Join Chat</a>
            </div>
        </div>
        <div class="mail">
            <div class="mail-inner">
                <h3>Join the Embark Mailing List</h3>
                <p>Stay up to date on the latest development updates and releases, events, and the latest Embark
                    news.</p>
                <div class="email-form ">
                    <!--[if lte IE 8]>
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                    <![endif]-->
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                    <script>
                      hbspt.forms.create({
                        css: '',
                        portalId: "3954379",
                        formId: "c1eac0b5-5723-47e6-9d66-87a783c38d82"
                      });
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-inner">
        <div class="footer-logo-wrap">
            <div class="footer-logo-wrap__inner">
                <a class="footer-logo" href="https://status.im" target="_blank"></a>
                <div class="footer-address">Status Research & Development GmbH<br/>Baarerstrasse 10<br/>Zug, Switzerland
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79146816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'UA-79146816-1');
</script>
<script src="/js/bundle.js?v=0.0.1"></script>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/docs/" class="mobile-nav-link">Docs</a><a href="/tutorials/" class="mobile-nav-link">Tutorials</a><a href="/plugins/" class="mobile-nav-link">Plugins</a><a href="/chat/" class="mobile-nav-link">Chat</a><a href="/news/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/embark-framework/embark" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
      <strong class="mobile-nav-title">Getting Started</strong><a href="index.html" class="mobile-nav-link">Overview</a><a href="setup.html" class="mobile-nav-link">Setup</a><a href="what_dapp.html" class="mobile-nav-link">What is a DApp</a><a href="quick_start.html" class="mobile-nav-link">Quick Start</a><strong class="mobile-nav-title">Basic Usage</strong><a href="contracts.html" class="mobile-nav-link">Smart Contracts</a><a href="storage.html" class="mobile-nav-link current">Storage</a><a href="messages.html" class="mobile-nav-link">Messages</a><a href="testing.html" class="mobile-nav-link">Testing</a><a href="configuration.html" class="mobile-nav-link">Configuration</a><strong class="mobile-nav-title">Distributing your DApp</strong><a href="deploying.html" class="mobile-nav-link">Deploying to IPFS/Swarm</a><strong class="mobile-nav-title">Plugins</strong><a href="installing_plugins.html" class="mobile-nav-link">Installing a plugin</a><a href="creating_plugins.html" class="mobile-nav-link">Creating a plugin</a><a href="plugin_reference.html" class="mobile-nav-link">Plugin Reference</a><strong class="mobile-nav-title">Reference</strong><a href="console_commands.html" class="mobile-nav-link">Console Commands</a><a href="embark_commands.html" class="mobile-nav-link">Embark Commands</a><a href="web3js.html" class="mobile-nav-link">Web3.js</a><a href="solidity.html" class="mobile-nav-link">Solidity</a><a href="vyper.html" class="mobile-nav-link">Vyper</a><a href="bamboo.html" class="mobile-nav-link">Bamboo</a><strong class="mobile-nav-title">Miscellaneous</strong><a href="troubleshooting.html" class="mobile-nav-link">Troubleshooting</a><a href="contributing.html" class="mobile-nav-link">Contributing</a>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="docs/storage.html">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<script src="/js/search.js"></script>
<!-- endbuild -->

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    document.getElementById('search-input-wrap').classList.add('on');
    docsearch({
        apiKey: '439d8dc2add18007a2f31be4a9c0ed70',
        indexName: 'embark',
        inputSelector: '#search-input'
    });
</script>


</body>
</html>
