<!DOCTYPE html>
<html lang="en">
<head prefix="og: http://ogp.me/ns#">
  <meta charset="utf-8">
  <title>Embark by Status | Embark</title>
  <meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Canonical links -->
  <link rel="canonical" href="https://embark.status.im/index.html">
  <!-- Alternative links -->
  
    
      <link rel="alternative" hreflang="en" href="https://embark.status.im/index.html">
    
  
  <!-- Icon -->
  <meta name="msapplication-TileColor" content="#2f83cd">
  <meta name="msapplication-TileImage" content="/icon/mstile-144x144.png">

  <link rel="icon" type="image/png" href="/img/logo-16.png?v=0.0.5" sizes="16x16" />
  <link rel="icon" type="image/png" href="/img/logo-32.png?v=0.0.5" sizes="32x32" />

  <link rel="apple-touch-icon" sizes="76x76" href="/img/apple-touch-icon-76.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="120x120" href="/img/apple-touch-icon-120.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="152x152" href="/img/apple-touch-icon-152.png?v=0.0.5">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon-180.png?v=0.0.5">
  <link rel="apple-touch-icon" href="/img/apple-touch-icon-1024.png?v=0.0.5">
  <!-- CSS -->
  <!-- build:css build/css/navy.css -->
  <link rel="stylesheet" href="/css/navy.css">
  <!-- endbuild -->
  <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.css" />
  <!-- RSS -->
  <link rel="alternate" href="/atom.xml" title="Embark">
  <!-- Open Graph -->
  <meta name="description" content="Embark is a simple &amp; powerful framework for decentralized applications">
<meta property="og:type" content="website">
<meta property="og:title" content="Embark by Status">
<meta property="og:url" content="https://embark.status.im/index.html">
<meta property="og:site_name" content="Embark">
<meta property="og:description" content="Embark is a simple &amp; powerful framework for decentralized applications">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-05-03T16:10:25.239Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Embark by Status">
<meta name="twitter:description" content="Embark is a simple &amp; powerful framework for decentralized applications">
<meta name="twitter:site" content="iurimatias">
<meta property="fb:admins" content="100000247608790">
  <meta property="og:image" content="/img/share.png?v=0.0.5" />
  <!-- Google Analytics -->
  
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-48498357-3', 'auto');
  ga('send', 'pageview');
</script>

</head>

<body>
  <div id="container">
    
    <div class="home-cover">
    <div class="header">
        <div class="header-left">
            <div class="logo-wrap">
                <a class="logo" href="/"></a>
                <a class="logo-sign" target="_blank" href="https://status.im">By Status</a>
            </div>

            <ul class="main-nav">
                <li><a href="/docs/">Docs</a></li>
                <li><a href="/tutorials/">Tutorials</a></li>
                <li><a href="/plugins/">Plugins</a></li>
            </ul>
        </div>

        <div class="secondary-nav">
            <div id="search-input-wrap">
                <div id="search-input-icon">
                    <i class="fa fa-search"></i>
                </div>
                <input type="search" id="search-input" placeholder="Search...">
            </div>
            <span><a href="/news/" class="main-nav-link">Blog</a></span>
            <span><a href="/chat/" class="main-nav-link">Gitter</a></span>
            <span class="social-link social-link--github"><a href="https://github.com/embark-framework/embark"
                                                             target="_blank"></a></span>
        </div>
    </div>

    <div class="intro">
        <h1>Build Powerful DApps Easily</h1>
        <p>Embark is a fast, simple and powerful framework to help you develop and deploy Decentralized Applications</p>
        <div class="intro-buttons">
            <a class="button button--main" href="/docs/quick_start.html">Get Started</a>
            <a class="button button--secondary" href="/docs/">Documentation</a>
        </div>
    </div>

</div>

<div class="home-wrap">

    <div class="command-wrap">
        <div class="command">
            npm install -g embark
        </div>
        <div class="command-description">
            Install Embark via NPM
        </div>
    </div>

    <div class="section-header section-header--main">
        <h2>Embark into the Ether</h2>
        <p>With Embark You Can Build On:</p>
    </div>

    <div class="features">
        <div class="features-wrap">

            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Ethereum Blockchains</h2>
                        <p>Automatically deploy contracts and access them with JS promises. Embark watches for changes,
                            and will redeploy contracts or DApps when updated.</p>
                        <p>Manage different chains and keep track of deployed contracts easily.
                            <!-- Deploy only when truly needed and handle complex systems of interdependent contracts with one simple file. --></p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/tutorials/token_factory_1.html">Tutorial
                            on Tokens</a>
                    </div>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Decentralized Storage</h2>
                        <p>Easily store and retrieve data in the DApp using IPFS. Upload and retrieve files easily
                            too.</p>
                        <p>Deploy your DApp to IPFS or Swarm.</p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs/storage.html" >Tutorial
                            on IPFS</a>
                    </div>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Decentralized Communication (Whisper, Orbit)</h2>
                        <p>Easily send/receive messages through P2P channels.</p>
                        <p>Use Whisper or Orbit to fulfill your communication needs.</p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs/messages.html">Tutorial
                            on messaging</a>
                    </div>
                </div>
            </div>
            <div class="features-item">
                <div class="features-item-inner">
                    <div class="features-item-top">
                        <h2>Web Technologies</h2>
                        <p>Integrate with any web technology, including React, Foundation, and Angular.</p>
                        <p>Use any build pipeline or tool, including grunt, gulp and webpack.</p>
                    </div>
                    <div class="features-button-wrap">
                        <a class="button button--features button--light" href="/docs/configuration.html">Learn
                            More</a>
                    </div>
                </div>
            </div>

        </div>
    </div>

    <div class="sections">
        <div class="inner-header">
            <h2>Journey Further With Our Unique Features</h2>
            <p>Embark is focussed on more than just contracts with out-of-the-box UI’s. We care about building powerful
                decentralized apps that will enable a more open and equitable web. Our tools now make it easy for more
                developers to build impactful products they can test and deploy simply and with confidence.</p>
        </div>

        <div class="section section--odd section--one">
            <div class="section__text">
                <h2>Interactive Dashboard</h2>
                <div class="text">
                    <p>Running Embark will reveal a dashboard right in your terminal that makes it easy to determine the
                        state of your contracts, the environment you are using, and what Embark is doing, all at a
                        glance.</p>
                    <p>Even this part of Embark is configurable. Don’t like the dashboard? Just use <strong>embark run
                            --nodashboard</strong></p>
                    <a class="section-link" href="/docs/quick_start.html">Learn More</a>
                </div>
            </div>
            <div class="section__image">
            </div>
        </div>
        <div class="section section--even section--two">
            <div class="section__text">
                <h2>Easy Configuration</h2>
                <div class="text">
                    <p>Embark lets you manage complex systems of contracts easily, pass dynamic references to other
                        contracts, deploy multiple instances, or access <strong>onDeploy</strong> or
                        <strong>afterDeploy</strong> lifecycle hooks from with the same <strong>contracts.json</strong>
                        file.</p>
                    <p>Easily specify dependencies, deployer accounts, static addresses, and anything else your system
                        needs to become a really powerful DApp.</p>
                    <p>Launch a blockchain of your own with one command. <strong>blockchain.json</strong> can be easily
                        set up to start your specified environment.</p>
                    <a class="section-link" href="/docs/contracts.html">Learn More</a>
                </div>
            </div>
            <div class="section__image">
            </div>
        </div>
        <div class="section section--even section--three">
            <div class="section__text">
                <h2>Plugin Ecosystem</h2>
                <div class="text">
                    <p>It’s all about extensibility. Use helpful pre-existing plugins for babel, webpack and a number of
                        other JS build tools.</p>
                    <p>Write your own plugins to suit your needs and share them with the whole community.</p>
                    <p>Want to code in LLL? Use the LLL plugin.
                        <!-- Want to support handlebars templates? Use the handlebars plugin. --> Want to develop DApps
                        for Status easily? There’s a plugin for that.
                        <!--Don’t like something and want to change it, or maybe there is some useful thing that you would like Embark to do? You can extend that too.--></p>
                    <p>The limit is only your imagination! Want a plugin that emails your boss every time your deploy to
                        production? Build it and we’ll share it.</p>
                    <a class="section-link" href="/plugins">See Plugins</a>
                </div>
            </div>
            <div class="section__image">
            </div>
        </div>
        <div class="section section--even section--four">
            <div class="section__text">
                <h2>More Than Just a Blockchain Framework</h2>
                <div class="text">
                    <p>In addition to the simple <strong>contracts.json</strong> file, Embark also comes with a <strong>storage.json</strong>
                        and a <strong>communication.json</strong> file that allows you to connect with IPFS for storage
                        and Whisper or Orbit for messaging. </p>
                    <p>To deploy a dapp to IPFS, all you need to do is run a local IPFS node and then run <strong>embark
                            upload ipfs</strong>. It really is that simple.</p>
                    <p>Swarm is also supported for deployment, just run a Swarm node and use <strong>embark upload
                            swarm</strong>.</p>
                    <!--p>Tests can readily be configured and use the well-known Mocha framework, though you can easily swap in any testing framework you prefer.</p -->
                    <a class="section-link" href="/docs/storage.html">Storage</a> <a class="section-link"
                                                                                                    href="/docs/messages.html"
                                                                                                   >Communication</a>
                </div>
            </div>
            <div class="section__image">
            </div>
        </div>
    </div>
</div>

    <div class="pre-footer">
    <div class="pre-footer-inner">
        <div class="community">
            <div class="community-item">
                <h3>We’re All Open Source</h3>
                <p>Check out the source code on GitHub and contribute</p>
                <a href="https://github.com/embark-framework/embark" class="button" target="_blank">Github</a>
            </div>
            <div class="community-item">
                <h3>We’re here to help</h3>
                <p>Contact us for support and join in on the conversation in gitter</p>
                <a href="/chat/" class="button">Join Chat</a>
            </div>
        </div>
        <div class="mail">
            <div class="mail-inner">
                <h3>Join the Embark Mailing List</h3>
                <p>Stay up to date on the latest development updates and releases, events, and the latest Embark
                    news.</p>
                <div class="email-form ">
                    <!--[if lte IE 8]>
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
                    <![endif]-->
                    <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
                    <script>
                      hbspt.forms.create({
                        css: '',
                        portalId: "3954379",
                        formId: "c1eac0b5-5723-47e6-9d66-87a783c38d82"
                      });
                    </script>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="footer">
    <div class="footer-inner">
        <div class="footer-logo-wrap">
            <div class="footer-logo-wrap__inner">
                <a class="footer-logo" href="https://status.im" target="_blank"></a>
                <div class="footer-address">Status Research & Development GmbH<br/>Baarerstrasse 10<br/>Zug, Switzerland
                </div>
            </div>
        </div>
    </div>
</div>

<!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-79146816-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];

  function gtag() {
    dataLayer.push(arguments);
  }

  gtag('js', new Date());

  gtag('config', 'UA-79146816-1');
</script>
<script src="/js/bundle.js?v=0.0.1"></script>

  </div>
  <div id="mobile-nav-dimmer"></div>
  <nav id="mobile-nav">
  <div id="mobile-nav-inner">
    <ul id="mobile-nav-list">
      <a href="/docs/" class="mobile-nav-link">Docs</a><a href="/tutorials/" class="mobile-nav-link">Tutorials</a><a href="/plugins/" class="mobile-nav-link">Plugins</a><a href="/chat/" class="mobile-nav-link">Chat</a><a href="/news/" class="mobile-nav-link">Blog</a>
      <li class="mobile-nav-item">
        <a href="https://github.com/embark-framework/embark" class="mobile-nav-link" rel="external" target="_blank">GitHub</a>
      </li>
    </ul>
    
  </div>
  <div id="mobile-lang-select-wrap">
    <span id="mobile-lang-select-label"><i class="fa fa-globe"></i><span>English</span></span>
    <select id="mobile-lang-select" data-canonical="">
      
        <option value="en" selected>English</option>
      
    </select>
  </div>
</nav>
  <!-- Scripts -->
<!-- build:js build/js/main.js -->
<script src="/js/lang_select.js"></script>
<script src="/js/toc.js"></script>
<script src="/js/mobile_nav.js"></script>
<script src="/js/search.js"></script>
<!-- endbuild -->

<!-- Algolia -->

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/docsearch.js@2/dist/cdn/docsearch.min.js"></script>
<script type="text/javascript">
    document.getElementById('search-input-wrap').classList.add('on');
    docsearch({
        apiKey: '439d8dc2add18007a2f31be4a9c0ed70',
        indexName: 'embark',
        inputSelector: '#search-input'
    });
</script>


</body>
</html>
