<div class="pre-footer">
  <div class="pre-footer-inner">
    <div class="community">
      <div class="community-item">
        <h3>We’re All Open Source</h3>
        <p>Check out the source code on GitHub and contribute</p>
        <a href="https://github.com/embark-framework/embark" class="button" target="_blank">Github</a>
      </div>
      <div class="community-item">
        <h3>We’re here to help</h3>
        <p>Contact us for support and join in on the conversation in gitter</p>
        <a href="/chat/" class="button">Join Chat</a>
      </div>
    </div>
    <div class="mail">
      <div class="mail-inner">
        <h3>Join the Embark Mailing List</h3>
        <p>Stay up to date on the latest development updates and releases, events, and the latest Embark news.</p>
        <div class="email-form ">
          <!--[if lte IE 8]>
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2-legacy.js"></script>
          <![endif]-->
          <script charset="utf-8" type="text/javascript" src="//js.hsforms.net/forms/v2.js"></script>
          <script>
              hbspt.forms.create({
                  css: '',
                  portalId: "3954379",
                  formId: "c1eac0b5-5723-47e6-9d66-87a783c38d82"
              });
          </script>
        </div>
      </div>
    </div>
  </div>
</div>

<div class="footer">
  <div class="footer-inner">
    <div class="footer-logo-wrap">
      <div class="footer-logo-wrap__inner">
        <div class="footer-logo"></div>
        <div class="footer-address">Status Research & Development GmbH<br/>Baarerstrasse 10<br/>Zug, Switzerland</div>
      </div>
    </div>
  </div>
</div>
