<header id="header" class="wrapper">
  <div id="header-inner" class="inner">
    <h1 id="logo-wrap">
      <a href="{{ url_for_lang('') }}" id="logo">Embark</a>
      <a href="https://status.im/" class="by-status" target="_blank">By Status</a>
    </h1>
    <nav id="main-nav">
        <a href="/docs/" class="main-nav-link">Docs</a>
        <a href="/tutorials/" class="main-nav-link">Tutorials</a>
        <a href="/plugins/" class="main-nav-link">Plugins</a>
    </nav>
    <div id="lang-select-wrap">
      <ul class="secondary-nav">
        <li><a href="/news/" class="main-nav-link">Blog</a></li>
        <li><a href="/chat/" class="main-nav-link">Gitter</a></li>
        <li class="social-link social-link--github"><a href="https://github.com/embark-framework/embark" target="_blank"></a></li>
      </ul>
    </div>
    <a id="mobile-nav-toggle">
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
      <span class="mobile-nav-toggle-bar"></span>
    </a>
  </div>
</header>
