@font-face {
  font-family: "Post Grotesk Medium";
  src: url("/fonts/PostGrotesk-Medium.ttf") format("ttf"), url("/fonts/PostGrotesk-Medium.woff") format("woff"), url("/fonts/PostGrotesk-Medium.eot") format("eot");
}
@font-face {
  font-family: "Post Grotesk Book";
  src: url("/fonts/PostGrotesk-Book.ttf") format("ttf"), url("/fonts/PostGrotesk-Book.woff") format("woff"), url("/fonts/PostGrotesk-Book.eot") format("eot");
}
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  font-weight: inherit;
  font-style: inherit;
  font-family: inherit;
  font-size: 100%;
  vertical-align: baseline;
}
body {
  line-height: 1;
  color: #000;
  background: #fff;
}
ol,
ul {
  list-style: none;
}
table {
  border-collapse: separate;
  border-spacing: 0;
  vertical-align: middle;
}
caption,
th,
td {
  text-align: left;
  font-weight: normal;
  vertical-align: middle;
}
a img {
  border: none;
}
html {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  -moz-box-sizing: inherit;
  box-sizing: inherit;
}
button::-moz-focus-inner,
input[type="reset"]::-moz-focus-inner,
input[type="button"]::-moz-focus-inner,
input[type="submit"]::-moz-focus-inner {
  padding: 0;
  margin: 0;
  border: 0;
}
input,
button,
select {
  margin: 0;
  padding: 0;
  border: 0;
}
@media screen {
  html,
  body {
    height: 100%;
  }
}
body {
  background: #363763;
  font-size: 16px;
  font-family: "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #40444b;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  overflow-x: hidden;
}
.wrapper:before,
.wrapper:after {
  content: "";
  display: table;
}
.wrapper:after {
  clear: both;
}
@media screen {
  .wrapper {
    max-width: 1024px;
    margin: 0 auto;
  }
}
.inner:before,
#article-toc-inner:before,
.inner:after,
#article-toc-inner:after {
  content: "";
  display: table;
}
.inner:after,
#article-toc-inner:after {
  clear: both;
}
@media screen {
  .inner,
  #article-toc-inner {
    padding: 0 20px;
  }
}
#content-wrap {
  background: #fff;
  border-top: 1px solid #33345e;
  border-bottom: 1px solid #33345e;
  margin: -1px 0;
}
#header {
  position: relative;
  padding: 10px 0;
}
@media print {
  #header {
    display: none;
  }
}
#header-inner {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: horizontal;
  -moz-box-orient: horizontal;
  -webkit-box-lines: single;
  -moz-box-lines: single;
  -webkit-flex-flow: row nowrap;
  -ms-flex-flow: row nowrap;
  flex-flow: row nowrap;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
@media screen and (max-width: 819px) {
  #header-inner {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
}
#logo-wrap {
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 0 50px;
  -ms-flex: 0 50px;
  flex: 0 50px;
  margin-top: 19px;
}
.by-status {
  color: rgba(255,255,255,0.6);
  display: block;
  font-family: "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-decoration: none;
  font-size: 15px;
  line-height: 15px;
  margin-top: 6px;
}
#logo {
  text-indent: 101%;
  white-space: nowrap;
  overflow: hidden;
  background: url("/embark-logo.svg");
  width: 116px;
  height: 26px;
  -webkit-background-size: 116px 26px;
  -moz-background-size: 116px 26px;
  background-size: 116px 26px;
  display: block;
}
#main-nav {
  display: none;
  -webkit-box-flex: 1;
  -moz-box-flex: 1;
  box-flex: 1;
  -webkit-flex: 1 auto;
  -ms-flex: 1 auto;
  flex: 1 auto;
  padding-left: 20px;
}
@media screen and (min-width: 820px) {
  #main-nav {
    display: block;
  }
}
.main-nav-link {
  color: #fff;
  text-decoration: none;
  line-height: 50px;
  opacity: 1;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
  font-family: "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 15px;
  display: inline-block;
  padding: 0 15px;
}
.main-nav-link:hover {
  opacity: 1;
  color: #898abd;
}
#search-input-wrap {
  display: none;
  height: 40px;
  width: 180px;
  background-color: #2b2c4f;
  border-radius: 22px;
  padding: 0 12px;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
}
#search-input-wrap.on {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}
@media screen and (max-width: 819px) {
  #search-input-wrap.on {
    width: 40px;
    cursor: pointer;
  }
  #search-input-wrap.on.standalone {
    position: absolute;
    right: 20px;
  }
}
#search-input-wrap.active {
  width: 180px;
  background-color: #fff;
}
#search-input-icon {
  color: #fff;
  height: 24px;
  width: 24px;
  margin: 0 2px 0 0;
  display: inline-block;
  opacity: 1;
}
@media screen and (max-width: 819px) {
  #search-input-icon {
    height: auto;
  }
}
#search-input-wrap.active #search-input-icon {
  color: #363763;
}
#search-input-wrap.active #search-input {
  color: #363763;
}
#search-input {
  background: none;
  width: 126px;
  height: 24px;
  font-size: 15px;
  color: #fff;
  outline: none;
  -webkit-appearance: none;
}
@media screen and (max-width: 819px) {
  #search-input {
    display: none;
  }
}
#search-input-wrap.active #search-input {
  display: inline;
}
#search-input::-webkit-input-placeholder {
  color: rgba(255,255,255,0.4);
}
#search-input::-moz-placeholder {
  color: rgba(255,255,255,0.4);
}
#search-input:-ms-input-placeholder {
  color: rgba(255,255,255,0.4);
}
#search-input:-moz-placeholder {
  color: rgba(255,255,255,0.4);
}
@media (max-width: 560px) {
  #search-input-wrap .algolia-autocomplete .ds-dropdown-menu {
    min-width: 400px;
  }
}
@media (max-width: 470px) {
  #search-input-wrap .algolia-autocomplete .ds-dropdown-menu {
    min-width: 300px;
  }
}
#lang-select-wrap {
  display: none;
  position: relative;
}
@media screen and (min-width: 820px) {
  #lang-select-wrap {
    display: block;
  }
}
#lang-select-label {
  color: #fff;
  opacity: 0.7;
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  line-height: 50px;
}
#lang-select-label span {
  padding-left: 8px;
}
#lang-select-label i {
  opacity: 0.7;
}
#lang-select {
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-appearance: menulist-button;
  font-size: inherit;
}
#banner {
  color: #fff;
  text-align: center;
}
#banner-title {
  padding-top: 20px;
  font-size: 40px;
  line-height: 1.15;
  font-weight: 300;
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
@media screen and (min-width: 820px) {
  #banner-title {
    padding-top: 100px;
    font-size: 50px;
  }
}
#banner-start {
  text-align: center;
  padding: 40px 0;
}
@media screen and (min-width: 820px) {
  #banner-start {
    padding: 60px 0;
    font-size: 18px;
  }
}
#banner-start-command {
  background: #43447a;
  font-family: "Source Code Pro", Monaco, Menlo, Consolas, monospace;
  display: inline-block;
  padding: 15px 20px;
}
#banner-start-command:before {
  content: "$";
  opacity: 0.5;
  padding-right: 10px;
}
#banner-start-link {
  color: #fff;
  background: #7c7db6;
  display: inline-block;
  padding: 15px;
  text-decoration: none;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
}
#banner-start-link:hover {
  background: #898abd;
}
#banner-share {
  display: none;
  padding-bottom: 60px;
}
@media screen and (min-width: 820px) {
  #banner-share {
    display: block;
  }
}
#intro-feature-list {
  padding-top: 20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
}
@media screen and (min-width: 820px) {
  #intro-feature-list {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
}
.intro-feature-wrap {
  padding-top: 20px;
}
@media screen and (min-width: 820px) {
  .intro-feature-wrap {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    padding-top: 50px;
  }
}
.intro-feature {
  position: relative;
  text-align: center;
}
@media screen and (min-width: 820px) {
  .intro-feature {
    text-align: left;
    padding-left: 70px;
  }
}
.intro-feature-icon {
  color: #7c7db6;
  font-size: 36px;
  padding-bottom: 26px;
  text-align: center;
}
@media screen and (min-width: 820px) {
  .intro-feature-icon {
    position: absolute;
    top: 0;
    left: 20px;
    font-size: 24px;
    width: 24px;
  }
}
.intro-feature-title {
  color: #7c7db6;
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 24px;
}
.intro-feature-desc {
  margin: 24px 0;
  line-height: 24px;
}
#intro-cmd-wrap {
  max-width: 700px;
  background: #eee;
  padding: 15px 0;
  margin: 25px -20px 0;
}
@media screen and (min-width: 820px) {
  #intro-cmd-wrap {
    margin: 50px auto 0;
  }
}
.intro-cmd-item {
  font-size: 16px;
  font-family: "Source Code Pro", Monaco, Menlo, Consolas, monospace;
  line-height: 2;
  padding: 0 30px;
}
.intro-cmd-item:before {
  content: "$";
  color: #7c7db6;
  padding-right: 15px;
}
#intro-get-started-wrap {
  text-align: center;
}
#intro-get-started-link {
  font-size: 18px;
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: inline-block;
  color: #7c7db6;
  text-decoration: none;
  margin: 40px 0;
  border: 3px solid;
  border-color: #9697c5;
  padding: 12px 24px;
  position: relative;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
}
#intro-get-started-link:hover {
  background: #9697c5;
  color: #fff;
}
#sidebar {
  width: 220px;
  float: left;
  padding-bottom: 40px;
  opacity: 0.8;
  margin-left: -220px;
  display: none;
}
@media screen and (min-width: 820px) {
  #sidebar {
    display: block;
  }
}
.sidebar-title {
  margin-top: 40px;
  padding: 10px 0;
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #000;
  display: inline-block;
  border-top: 1px solid #e3e3e3;
  line-height: 1;
}
.sidebar-link,
.toc-link {
  font-family: "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  display: block;
  color: #40444b;
  text-decoration: none;
  padding: 7px 0;
  line-height: 1;
  position: relative;
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.sidebar-link.current,
.toc-link.current {
  color: #7c7db6;
}
.sidebar-link:hover,
.toc-link:hover {
  color: #898abd;
}
#content {
  position: relative;
}
#content:before,
#content:after {
  content: "";
  display: table;
}
#content:after {
  clear: both;
}
#content-inner:before,
#content-inner:after {
  content: "";
  display: table;
}
#content-inner:after {
  clear: both;
}
@media screen and (min-width: 820px) {
  #content-inner {
    margin-left: 220px;
  }
}
#content-inner-full:before,
#content-inner-full:after {
  content: "";
  display: table;
}
#content-inner-full:after {
  clear: both;
}
@media screen and (min-width: 820px) {
  #content-inner-full {
    margin-left: 0;
  }
}
@media screen and (min-width: 820px) {
  .article-container {
    float: right;
    width: 100%;
  }
}
.article-inner:before,
.article-inner:after {
  content: "";
  display: table;
}
.article-inner:after {
  clear: both;
}
@media screen and (min-width: 820px) {
  .article-inner {
    margin-right: 220px;
  }
}
.article {
  float: left;
  width: 100%;
  padding: 40px 0;
}
@media print {
  .article {
    padding: 0;
  }
}
#article-toc {
  display: none;
  float: right;
  width: 220px;
  margin-right: -220px;
  opacity: 0.8;
}
@media screen and (min-width: 820px) {
  #article-toc {
    display: block;
  }
}
#article-toc.fixed {
  position: absolute;
  top: 0;
  bottom: 0;
  right: 220px;
}
#article-toc-inner {
  overflow-x: hidden;
  overflow-y: auto;
  width: 220px;
}
.fixed #article-toc-inner {
  position: fixed;
  top: 0;
  bottom: 0;
}
.toc-child {
  padding-left: 1em;
  font-size: 0.9em;
}
#article-toc-top {
  margin-top: 2em;
  font-size: 0.9em;
  text-decoration: none;
  color: #40444b;
  display: block;
  margin-bottom: 40px;
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
#article-toc-top:hover {
  color: #898abd;
}
.article-header {
  padding-bottom: 20px;
}
.article-header:before,
.article-header:after {
  content: "";
  display: table;
}
.article-header:after {
  clear: both;
}
.article-title {
  float: left;
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 26px;
  line-height: 32px;
  font-weight: 300;
  text-decoration: none;
  color: #000;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
}
a.article-title:hover {
  color: #898abd;
}
.post .article-title {
  float: none;
}
.article-date {
  color: #777f86;
  text-decoration: none;
  display: inline-block;
  margin-top: 1em;
}
.article-date:hover {
  color: #898abd;
}
.article-edit-link {
  float: right;
  color: #bbb;
  font-size: 24px;
  line-height: 36px;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
  display: none;
}
.article-edit-link:hover {
  color: #898abd;
}
@media screen and (min-width: 820px) {
  .article-edit-link {
    display: block;
  }
}
.article-anchor {
  margin-left: 10px;
  display: none;
}
.article-anchor:before {
  content: "#";
}
@media print {
  .article-anchor {
    display: none !important;
  }
}
.article-heading:hover .article-anchor {
  display: inline-block;
}
.article-content {
  line-height: 24px;
  color: #40444b;
}
@media print {
  .article-content {
    font-size: 12pt;
  }
}
.article-content p,
.article-content ol,
.article-content ul,
.article-content dl,
.article-content table,
.article-content blockquote,
.article-content iframe,
.article-content .highlight {
  margin: 1em 0;
}
.article-content h1 {
  font-size: 26px;
}
.article-content h2 {
  font-size: 20px;
}
.article-content h3 {
  font-size: 18px;
}
.article-content h1,
.article-content h2,
.article-content h3,
.article-content h4,
.article-content h5,
.article-content h6 {
  line-height: 1em;
  font-weight: bold;
  margin: 1em 0;
  color: #000;
}
.article-content a {
  color: #7c7db6;
  text-decoration: none;
}
.article-content a:hover {
  color: #898abd;
  text-decoration: underline;
}
@media print {
  .article-content a {
    color: #40444b;
    text-decoration: underline;
  }
  .article-content a:after {
    content: " (" attr(href) ")";
    font-size: 80%;
  }
}
.article-content strong {
  font-weight: bold;
}
.article-content em {
  font-style: italic;
}
.article-content ul,
.article-content ol,
.article-content dl {
  margin-left: 20px;
}
.article-content ul ul,
.article-content ol ul,
.article-content dl ul,
.article-content ul ol,
.article-content ol ol,
.article-content dl ol,
.article-content ul dl,
.article-content ol dl,
.article-content dl dl {
  margin-top: 0;
  margin-bottom: 0;
}
.article-content ul {
  list-style: disc;
}
.article-content ol {
  list-style: decimal;
}
.article-content dl {
  list-style: square;
}
.article-content li p {
  margin: 0;
}
.article-content li table,
.article-content li blockquote,
.article-content li iframe,
.article-content li .highlight {
  margin: 1em 0;
}
.article-content img,
.article-content video {
  max-width: 100%;
}
.article-content blockquote {
  padding: 0 20px;
  position: relative;
  border: 1px solid #e3e3e3;
  border-left: 5px solid #ddd;
}
.article-content blockquote footer {
  margin: 1em 0;
  font-style: italic;
}
.article-content blockquote footer cite:before {
  content: "—";
  padding: 0 0.3em;
}
.article-content blockquote footer cite a {
  color: color-grey;
}
.article-content .note.tip {
  border-left-color: #fa0;
}
.article-content .note.info {
  border-left-color: #0af;
}
.article-content .note.warn {
  border-left-color: #f00;
}
.article-content .note-title {
  margin: 1em 0;
  display: block;
  font-size: 1.3em;
  font-weight: bold;
}
.article-content table {
  max-width: 100%;
  border: 1px solid #e3e3e3;
}
.article-content table th {
  font-weight: bold;
}
.article-content table th,
.article-content table td {
  padding: 5px 15px;
}
.article-content table tr:nth-child(2n) {
  background: #eee;
}
.article-footer {
  margin: 1em 0;
  border-top: 1px solid #e3e3e3;
  text-align: center;
  color: #777f86;
  line-height: 1em;
  padding-top: 1em;
  position: relative;
}
.article-footer:before,
.article-footer:after {
  content: "";
  display: table;
}
.article-footer:after {
  clear: both;
}
@media print {
  .article-footer {
    display: none;
  }
}
.article-footer-prev,
.article-footer-next {
  color: #7c7db6;
  text-decoration: none;
  font-weight: bold;
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  text-transform: uppercase;
  position: absolute;
}
.article-footer-prev:hover,
.article-footer-next:hover {
  color: #898abd;
}
@media print {
  .article-footer-prev,
  .article-footer-next {
    display: none;
  }
}
.article-footer-prev span,
.article-footer-next span {
  padding: 0 6px;
}
.article-footer-prev {
  left: 0;
}
.article-footer-next {
  right: 0;
}
.article-footer-updated {
  font-size: 0.9em;
}
@media print {
  #comments {
    display: none;
  }
}
.post {
  margin: 0 auto;
  float: none;
}
@media screen {
  .post {
    max-width: 800px;
  }
}
#plugin-list-header {
  margin: 40px 0;
}
#plugin-list-header:before,
#plugin-list-header:after {
  content: "";
  display: table;
}
#plugin-list-header:after {
  clear: both;
}
#plugin-list-title {
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 36px;
  font-weight: 300;
  line-height: 1;
  float: left;
}
#plugin-list-count {
  color: #777f86;
  padding-top: 1em;
  text-align: right;
}
@media screen and (min-width: 820px) {
  #plugin-list-count {
    float: right;
    line-height: 40px;
    padding-top: 0;
    padding-right: 15px;
  }
}
#plugin-search-input {
  font-size: 16px;
  font-family: inherit;
  -webkit-appearance: none;
  border: 1px solid #e3e3e3;
  padding: 10px 10px;
  width: 100%;
  margin-top: 25px;
}
@media screen and (min-width: 820px) {
  #plugin-search-input {
    float: right;
    width: 50%;
    margin-top: 0;
  }
}
#plugin-list {
  margin: 40px -20px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-flow: column;
  -ms-flex-flow: column;
  flex-flow: column;
}
@media screen and (min-width: 480px) {
  #plugin-list {
    -webkit-box-orient: horizontal;
    -moz-box-orient: horizontal;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-flow: row wrap;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
}
.plugin {
  display: none;
  padding: 20px;
}
@media screen and (min-width: 480px) {
  .plugin {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 0 0 50%;
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
  }
}
@media screen and (min-width: 820px) {
  .plugin {
    -webkit-box-flex: 1;
    -moz-box-flex: 1;
    box-flex: 1;
    -webkit-flex: 0 0 33.333333333333336%;
    -ms-flex: 0 0 33.333333333333336%;
    flex: 0 0 33.333333333333336%;
  }
}
.plugin.on {
  display: block;
}
.plugin-name {
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: bold;
  color: #7c7db6;
  font-size: 20px;
  text-decoration: none;
  line-height: 1;
}
.plugin-name:hover {
  color: #898abd;
}
.plugin-desc {
  line-height: 24px;
  margin: 1em 0;
}
.plugin-tag-list {
  line-height: 1.3;
}
.plugin-tag-list:before,
.plugin-tag-list:after {
  content: "";
  display: table;
}
.plugin-tag-list:after {
  clear: both;
}
.plugin-tag {
  color: #777f86;
  font-size: 0.9em;
  text-decoration: none;
  float: left;
  margin-right: 10px;
}
.plugin-tag:hover {
  color: #898abd;
}
.plugin-tag:before {
  content: "#";
}
.plugin-screenshot {
  margin-bottom: 15px;
  position: relative;
  padding-top: 62.5%;
  height: 0;
  overflow: hidden;
}
.plugin-screenshot-img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  -webkit-transition: opacity 0.3s;
  -moz-transition: opacity 0.3s;
  -ms-transition: opacity 0.3s;
  transition: opacity 0.3s;
}
.plugin-screenshot-img.lazyload,
.plugin-screenshot-img.lazyloading {
  opacity: 0;
}
.plugin-screenshot-img.lazyloaded {
  opacity: 1;
}
.plugin-preview-link {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.7);
  color: #fff;
  text-align: center;
  opacity: 0;
  -webkit-transition: 0.15s;
  -moz-transition: 0.15s;
  -ms-transition: 0.15s;
  transition: 0.15s;
}
.plugin-preview-link:hover {
  opacity: 1;
}
.plugin-preview-link:hover .fa {
  opacity: 1;
  -webkit-transform: scale(1);
  -moz-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}
.plugin-preview-link .fa {
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  margin: auto;
  font-size: 50px;
  width: 50px;
  height: 50px;
  opacity: 0;
  -webkit-transform: scale(6);
  -moz-transform: scale(6);
  -ms-transform: scale(6);
  transform: scale(6);
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
  -webkit-transition-delay: 0.15s;
  -moz-transition-delay: 0.15s;
  -ms-transition-delay: 0.15s;
  transition-delay: 0.15s;
}
.archive-post {
  padding: 1em 0;
  border-top: 1px solid #e3e3e3;
}
.archive-post:last-child {
  padding-bottom: 40px;
}
.archive-post-link {
  display: block;
  color: #40444b;
  text-decoration: none;
  line-height: 24px;
}
.archive-post-link:before,
.archive-post-link:after {
  content: "";
  display: table;
}
.archive-post-link:after {
  clear: both;
}
.archive-post-link:hover {
  color: #898abd;
}
.archive-post-title {
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  float: left;
  font-weight: bold;
}
.archive-post-date {
  color: #777f86;
  float: right;
  font-size: 0.9em;
}
#mobile-nav {
  position: fixed;
  top: 0;
  width: 260px;
  left: -260px;
  height: 100%;
  background: #363763;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  transition: 0.4s;
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
}
.mobile-nav-on #mobile-nav {
  -webkit-transform: translateX(100%);
  -moz-transform: translateX(100%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}
#mobile-nav-inner {
  overflow-y: auto;
  padding: 10px 0;
  position: absolute;
  top: 0;
  bottom: 40px;
  left: 0;
  right: 0;
  -webkit-overflow-scrolling: touch;
}
#mobile-nav-toggle {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 20px;
  width: 25px;
  height: 20px;
  margin: auto;
  opacity: 0.5;
  cursor: pointer;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
}
#mobile-nav-toggle:active,
.mobile-nav-on #mobile-nav-toggle {
  opacity: 1;
}
@media screen and (min-width: 820px) {
  #mobile-nav-toggle {
    display: none;
  }
}
.mobile-nav-toggle-bar {
  background: #fff;
  position: absolute;
  left: 0;
  width: 100%;
  height: 2px;
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  transition: 0.4s;
  -webkit-transform-origin: 0;
  -moz-transform-origin: 0;
  -ms-transform-origin: 0;
  transform-origin: 0;
  border-radius: 2px;
}
.mobile-nav-toggle-bar:first-child {
  top: 0;
}
.mobile-nav-on .mobile-nav-toggle-bar:first-child {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -ms-transform: rotate(45deg);
  transform: rotate(45deg);
}
.mobile-nav-toggle-bar:nth-child(2) {
  top: 9px;
}
.mobile-nav-on .mobile-nav-toggle-bar:nth-child(2) {
  opacity: 0;
}
.mobile-nav-toggle-bar:last-child {
  top: 18px;
}
.mobile-nav-on .mobile-nav-toggle-bar:last-child {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -ms-transform: rotate(-45deg);
  transform: rotate(-45deg);
}
.mobile-nav-link {
  color: #fff;
  text-decoration: none;
  display: block;
  padding: 10px 15px;
  line-height: 1;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.mobile-nav-title {
  color: #7c7db6;
  font-weight: bold;
  padding: 10px 15px;
  line-height: 1;
  display: block;
  border-top: 1px solid #444;
  margin-top: 10px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
#mobile-lang-select-wrap {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #363763;
  border-top: 1px solid #444;
}
#mobile-lang-select-label {
  line-height: 40px;
  color: #fff;
  padding: 10px 15px;
}
#mobile-lang-select-label i {
  opacity: 0.7;
}
#mobile-lang-select-label span {
  padding-left: 8px;
}
#mobile-lang-select {
  -webkit-appearance: menulist-button;
  opacity: 0;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
#container {
  -webkit-transition: 0.4s;
  -moz-transition: 0.4s;
  -ms-transition: 0.4s;
  transition: 0.4s;
  height: 100%;
  -webkit-overflow-scrolling: touch;
}
.mobile-nav-on #container {
  -webkit-transform: translateX(260px);
  -moz-transform: translateX(260px);
  -ms-transform: translateX(260px);
  transform: translateX(260px);
  overflow: hidden;
}
#mobile-nav-dimmer {
  position: absolute;
  top: 0;
  left: 100%;
  height: 100%;
  background: #000;
  opacity: 0;
  -webkit-transition: opacity 0.4s, -webkit-transform 0s 0.4s;
  -moz-transition: opacity 0.4s, -moz-transform 0s 0.4s;
  -ms-transition: opacity 0.4s, -ms-transform 0s 0.4s;
  transition: opacity 0.4s, transform 0s 0.4s;
}
.mobile-nav-on #mobile-nav-dimmer {
  width: 100%;
  opacity: 0.7;
  -webkit-transform: translateX(-100%);
  -moz-transform: translateX(-100%);
  -ms-transform: translateX(-100%);
  transform: translateX(-100%);
  -webkit-transition: opacity 0.4s;
  -moz-transition: opacity 0.4s;
  -ms-transition: opacity 0.4s;
  transition: opacity 0.4s;
}
#footer {
  padding: 40px 0;
  color: rgba(255,255,255,0.6);
  font-family: "Post Grotesk Medium", "Post Grotesk Book", "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative;
  background: #363763;
  text-align: center;
}
#footer:before,
#footer:after {
  content: "";
  display: table;
}
#footer:after {
  clear: both;
}
@media screen and (min-width: 820px) {
  #footer {
    text-align: left;
  }
}
@media print {
  #footer {
    display: none;
  }
}
#footer a {
  color: inherit;
  text-decoration: none;
  -webkit-transition: 0.2s;
  -moz-transition: 0.2s;
  -ms-transition: 0.2s;
  transition: 0.2s;
}
#footer a:hover {
  color: #fff;
}
#footer-copyright {
  line-height: 1.4;
}
@media screen and (min-width: 820px) {
  #footer-copyright {
    float: left;
  }
}
#footer-copyright a {
  font-weight: bold;
}
#footer-links {
  margin-top: 1em;
}
@media screen and (min-width: 820px) {
  #footer-links {
    float: right;
    margin-top: 0;
  }
}
.footer-link {
  font-size: 30px;
  margin-left: 20px;
}
.footer-link:first-child {
  margin-left: 0;
}
pre,
code {
  font-family: "Source Code Pro", Monaco, Menlo, Consolas, monospace;
  color: #4d4d4c;
  background: #eee;
  font-size: 0.95em;
}
code {
  padding: 0 5px;
}
pre {
  padding: 10px 15px;
  line-height: 22px;
}
pre code {
  border: none;
  display: block;
  padding: 0;
}
.highlight {
  background: #eee;
  padding: 10px 15px;
  color: #4d4d4c;
  overflow: auto;
  margin: 0;
}
.highlight table {
  margin: 0 !important;
  border: 0;
}
.highlight table th,
.highlight table td {
  padding: 0;
}
.highlight figcaption {
  margin: -5px 0 5px;
  font-size: 0.9em;
  color: #777f86;
}
.highlight figcaption:before,
.highlight figcaption:after {
  content: "";
  display: table;
}
.highlight figcaption:after {
  clear: both;
}
.highlight figcaption a {
  float: right;
}
.highlight pre {
  padding: 0;
  border: none;
  background: none;
}
.highlight .line {
  height: 22px;
}
pre .comment,
pre .title {
  color: #8e908c;
}
pre .variable,
pre .attribute,
pre .tag,
pre .regexp,
pre .ruby .constant,
pre .xml .tag .title,
pre .xml .pi,
pre .xml .doctype,
pre .html .doctype,
pre .css .id,
pre .css .class,
pre .css .pseudo {
  color: #c82829;
}
pre .number,
pre .preprocessor,
pre .built_in,
pre .literal,
pre .params,
pre .constant {
  color: #f5871f;
}
pre .class,
pre .ruby .class .title,
pre .css .rules .attribute {
  color: #718c00;
}
pre .string,
pre .value,
pre .inheritance,
pre .header,
pre .ruby .symbol,
pre .xml .cdata {
  color: #718c00;
}
pre .css .hexcolor {
  color: #3e999f;
}
pre .function,
pre .python .decorator,
pre .python .title,
pre .ruby .function .title,
pre .ruby .title .keyword,
pre .perl .sub,
pre .javascript .title,
pre .coffeescript .title {
  color: #4271ae;
}
pre .keyword,
pre .javascript .function {
  color: #8959a8;
}
#carbonads {
  display: block;
  overflow: hidden;
  margin-top: 40px;
  max-width: 130px;
  text-align: left;
  font-size: 13px;
  line-height: 1.5;
}
#carbonads a {
  color: inherit;
  text-decoration: none;
}
#carbonads:hover {
  color: inherit;
}
#carbonads span {
  display: block;
  overflow: hidden;
}
.carbon-img {
  display: block;
  margin: 0 auto 8px;
  line-height: 1;
}
.carbon-text {
  display: block;
  margin-bottom: 8px;
}
.carbon-poweredby {
  display: block;
  text-transform: uppercase;
  letter-spacing: 1px;
  font-size: 9px;
  line-height: 1;
}
@import url("https://fonts.googleapis.com/css?family=Roboto+Mono");
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after {
  content: "";
  content: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
div {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input,
label,
select,
button,
textarea {
  margin: 0;
  border: 0;
  padding: 0;
  display: inline-block;
  vertical-align: middle;
  white-space: normal;
  background: none;
  line-height: 1;
/* Browsers have different default form fonts */
  font-size: 13px;
  font-family: Arial;
}
input:focus {
  outline: 0;
}
input,
textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
button,
input[type=reset],
input[type=button],
input[type=submit],
input[type=checkbox],
input[type=radio],
select {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
input[type=checkbox],
input[type=radio] {
  width: 13px;
  height: 13px;
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
}
::-webkit-search-decoration {
  display: none;
}
button,
input[type="reset"],
input[type="button"],
input[type="submit"] {
/* Fix IE7 display bug */
  overflow: visible;
  width: auto;
}
.home-wrap .button,
.pre-footer .button,
.home-wrap .community a.button,
.pre-footer .community a.button {
  width: auto;
}
::-webkit-file-upload-button {
  padding: 0;
  border: 0;
  background: none;
}
textarea {
/* Move the label to the top */
  vertical-align: top;
/* Turn off scroll bars in IE unless needed */
  overflow: auto;
}
select[multiple] {
/* Move the label to the top */
  vertical-align: top;
}
@font-face {
  font-family: PostGrotesk-Medium;
  src: url("../fonts/PostGrotesk-Medium.eot");
  src: url("../fonts/PostGrotesk-Medium.eot?#iefix") format("embedded-opentype"), url("../fonts/PostGrotesk-Medium.woff") format("woff"), url("../fonts/PostGrotesk-Medium.svg#PostGrotesk-Medium") format("svg");
  font-weight: 400;
  font-style: normal;
}
@font-face {
  font-family: PostGrotesk-Book;
  src: url("../fonts/PostGrotesk-Book.eot");
  src: url("../fonts/PostGrotesk-Book.eot?#iefix") format("embedded-opentype"), url("../fonts/PostGrotesk-Book.woff") format("woff"), url("../fonts/PostGrotesk-Book.svg#PostGrotesk-Book") format("svg");
  font-weight: 400;
  font-style: normal;
}
.header {
  position: absolute;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 1024px;
  height: 56px;
  left: 50%;
  top: 0;
  margin: 24px 0 0 -512px;
}
.header-left {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.logo-wrap {
  display: block;
  width: 116px;
  height: 26px;
  position: relative;
}
.logo {
  display: block;
  width: 116px;
  height: 26px;
  background-image: url("../img/logo-embark.svg");
  -webkit-background-size: 116px;
  -moz-background-size: 116px;
  background-size: 116px;
  text-decoration: none;
}
.logo-sign {
  display: block;
  position: absolute;
  font-size: 15px;
  color: rgba(255,255,255,0.6);
  bottom: -28px;
  text-decoration: none;
}
.logo-sign:hover,
.by-status:hover {
  color: #fff;
}
.main-nav {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-left: 32px;
}
.main-nav li {
  margin: 16px;
}
.main-nav li:first-child {
  margin-left: 0;
}
.main-nav li:last-child {
  margin-right: 0;
}
.main-nav a {
  color: #fff;
  text-decoration: none;
}
.main-nav a:hover {
  opacity: 0.7;
}
.secondary-nav {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin-left: 32px;
}
.second-nav-links {
  display: inherit;
}
@media screen and (max-width: 819px) {
  .second-nav-links {
    display: none;
  }
}
.secondary-nav a {
  color: #fff;
  text-decoration: none;
}
.secondary-nav a:hover {
  opacity: 0.7;
}
.secondary-nav span.social-link a:hover {
  opacity: 1;
}
.secondary-nav span.social-link {
  margin: 8px;
}
.secondary-nav span.social-link a {
  display: block;
  width: 40px;
  height: 40px;
  background-color: rgba(0,0,0,0.1);
  border-radius: 50%;
  -webkit-background-size: 24px;
  -moz-background-size: 24px;
  background-size: 24px;
  background-position: center;
  background-repeat: no-repeat;
}
.secondary-nav span.social-link a:hover {
  background-color: rgba(0,0,0,0.2);
}
.secondary-nav span.social-link.social-link--twitter a {
  background-image: url("../img/icon-twitter.svg");
}
.secondary-nav span.social-link.social-link--github a {
  background-image: url("../img/icon-github.svg");
}
.secondary-nav span:first-child {
  margin-left: 0;
}
.secondary-nav span:last-child {
  margin-right: 0;
}
@media (max-width: 1072px) {
  .header {
    width: 100%;
    left: 0;
    top: 0;
    margin: 24px 0 0 0;
    padding: 0 24px;
  }
}
@media (max-width: 710px) {
  .header {
    margin-top: 8px;
    padding: 0 16px;
  }
  .logo-wrap {
    width: 91px;
    height: 21px;
  }
  .logo {
    width: 91px;
    height: 21px;
    -webkit-background-size: 91px;
    -moz-background-size: 91px;
    background-size: 91px;
  }
  .main-nav {
    display: none;
  }
  .secondary-nav li {
    margin-right: 12px;
  }
  .secondary-nav li.social-link {
    margin-left: 2px;
  }
}
.home-cover {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #363763;
  background-image: url("../img/triangle.svg");
  -webkit-background-size: 24px;
  -moz-background-size: 24px;
  background-size: 24px;
  height: 440px;
}
.intro {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 102px 0 32px;
  color: #fff;
  text-align: center;
  width: 540px;
}
.intro-buttons {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}
.intro .button {
  margin: 0 6px;
  width: 194px;
  padding: 10px 0 8px;
}
.button.button--main {
  background-color: #fff;
  color: #363763;
}
.button.button--main:hover {
  background-color: rgba(255,255,255,0.9);
  color: #363763;
}
.button.button--secondary {
  background-color: rgba(255,255,255,0.1);
  color: gba(255, 255, 255, 1);
}
.button.button--secondary:hover {
  background-color: rgba(255,255,255,0.2);
  color: gba(255, 255, 255, 1);
}
.intro h1 {
  font-family: "PostGrotesk-Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 28px;
  padding: 0 0 12px 0;
}
.intro p {
  font-family: "PostGrotesk-Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 25px;
  opacity: 0.6;
  padding: 0 0 16px 0;
}
.command-wrap {
  width: 400px;
  margin: 24px auto 0;
}
.command {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 56px;
  border-radius: 28px;
  background-color: #fff;
  font-family: "Roboto Mono", monospace;
  color: #000;
  font-size: 21px;
  text-align: center;
}
.command-description {
  text-align: center;
  color: #777f86;
  padding: 8px 0 0 0;
}
@media (max-width: 710px) {
  .intro {
    width: 100%;
    margin: 0;
    padding: 128px 24px 0;
    height: 400px;
  }
  .intro h1 {
    font-size: 22px;
    line-height: 26px;
    padding: 0 0 4px 0;
  }
  .intro-buttons {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .intro .button {
    width: 220px;
    margin: 0 0 12px 0;
  }
  .home-cover {
    height: 400px;
  }
  .command-wrap {
    width: 100%;
    margin: 0;
    border-radius: 0;
  }
  .command {
    border-radius: 0;
    font-size: 18px;
  }
}
.features {
  width: 1024px;
  margin: 0 auto;
}
.features-wrap {
  margin: 0 0 0 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-lines: multiple;
  -moz-box-lines: multiple;
  -webkit-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
}
.features-item {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 100%;
  position: relative;
  margin: 0 0 16px 0;
  width: 100%;
  height: 156px;
  border-color: #e0e3e6;
  border-style: solid;
}
.features-item:last-child {
  margin-bottom: 0;
}
.features-item-inner {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  position: relative;
  width: 100%;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  background-color: #fff;
  border-radius: 12px;
  padding: 22px 24px 24px 24px;
  z-index: 200;
}
.features-item-top {
  width: 620px;
}
.features-item h2 {
  font-size: 20px;
  line-height: 24px;
  font-family: "PostGrotesk-Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  padding: 0 0 8px 0;
  -webkit-transition: color 0.2s ease;
  -moz-transition: color 0.2s ease;
  -ms-transition: color 0.2s ease;
  transition: color 0.2s ease;
}
.features-item p {
  font-family: "PostGrotesk-Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  color: #777f86;
  font-size: 16px;
  line-height: 24px;
  padding: 0 0 8px 0;
}
.features-item p:last-child {
  padding: 0;
}
.features-button-wrap {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.button--features {
  width: 200px;
  text-align: center;
}
.button.button--features {
  color: #363763;
}
@media (max-width: 1072px) {
  .features {
    width: 100%;
    margin: 0 auto;
    padding: 0 12px;
  }
  .features-item {
    margin: 0 0 12px 0;
    height: auto;
  }
  .features-item-top {
    width: auto;
  }
  .features-item-inner {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-pack: start;
    -moz-box-pack: start;
    -ms-flex-pack: start;
    -webkit-justify-content: flex-start;
    justify-content: flex-start;
    -webkit-box-align: start;
    -moz-box-align: start;
    -ms-flex-align: start;
    -webkit-align-items: flex-start;
    align-items: flex-start;
  }
  .button.button--features {
    margin: 16px 0 0 0;
    width: auto;
  }
}
.email-form {
  width: 460px;
  margin: 0 0 70px 0;
  border-radius: 8px;
}
.email-form .hbspt-form {
  width: 460px;
}
.email-form .hbspt-form form {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  width: 460px;
  position: relative;
}
.email-form .hbspt-form .hs-error-msgs {
  color: rgba(255,255,255,0.5);
  line-height: 14px;
  position: absolute;
  -webkit-transform: translate3d(0, 10px, 0);
  -moz-transform: translate3d(0, 10px, 0);
  -ms-transform: translate3d(0, 10px, 0);
  transform: translate3d(0, 10px, 0);
  -webkit-transition: -webkit-transform 0.2s ease, opacity 0.2s ease;
  -moz-transition: -moz-transform 0.2s ease, opacity 0.2s ease;
  -ms-transition: -ms-transform 0.2s ease, opacity 0.2s ease;
  transition: transform 0.2s ease, opacity 0.2s ease;
}
.email-form .hbspt-form .hs-error-msgs li {
  text-align: left;
}
.email-form .hbspt-form .hs-error-msgs li label {
  font-size: 14px;
  font-family: 'PostGrotesk-Book', sans-serif;
}
.email-form .hbspt-form .hs_error_rollup {
  display: none;
}
.email-form .hbspt-form .submitted-message {
  padding: 12px;
  border-radius: 22px;
  background-color: rgba(0,0,0,0.2);
  color: #fff;
}
.email-form .hbspt-form .hs_email {
  width: 300px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
.email-form .hbspt-form .hs_email > label {
  display: none;
}
.email-form .hbspt-form .hs_email input[type="email"]::-webkit-input-placeholder,
.email-form .hbspt-form .hs_email input[type="email"]::-moz-placeholder,
.email-form .hbspt-form .hs_email input[type="email"]:-ms-input-placeholder {
  color: #8d99a4;
}
.email-form .hbspt-form .hs_email input[type="email"]:-moz-placeholder {
  color: #8d99a4;
}
.email-form .hbspt-form .hs-input {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  height: 44px;
  width: 100%;
  text-align: left;
  background-color: #f2f6f8;
  color: #000;
  padding: 0 15px;
  margin: 0;
  font-family: "PostGrotesk-Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  border-radius: 22px 0 0 22px;
  -webkit-transition: background-color 0.2s ease;
  -moz-transition: background-color 0.2s ease;
  -ms-transition: background-color 0.2s ease;
  transition: background-color 0.2s ease;
  font-weight: 400;
  font-size: 16px;
}
.email-form .hbspt-form .hs_submit {
  width: 160px;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  -webkit-flex-shrink: 0;
  flex-shrink: 0;
  -webkit-box-flex: 0;
  -moz-box-flex: 0;
  -ms-box-flex: 0;
  box-flex: 0;
  -webkit-flex-grow: 0;
  flex-grow: 0;
}
.email-form .hbspt-form .hs_submit input[type="submit"].hs-button {
  height: 44px;
  width: 100%;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  line-height: 45px;
  padding: 0 20px;
  font-family: "PostGrotesk-Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 14px;
  text-transform: uppercase;
  text-align: center;
  letter-spacing: 1px;
  color: #262a39;
  background-color: #d7d7e0;
  border-radius: 0 22px 22px 0;
  -webkit-transform: translate3d(0, 0, 0) scale(1);
  -moz-transform: translate3d(0, 0, 0) scale(1);
  -ms-transform: translate3d(0, 0, 0) scale(1);
  transform: translate3d(0, 0, 0) scale(1);
  -webkit-transition: -webkit-transform 0.1s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  -moz-transition: -moz-transform 0.1s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  -ms-transition: -ms-transform 0.1s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  transition: transform 0.1s ease, box-shadow 0.2s ease, background-color 0.2s ease;
  -webkit-appearance: none;
  cursor: pointer;
}
.email-form .hbspt-form .hs_submit input[type="submit"].hs-button:hover {
  background-color: #c2c3d0;
}
@media (max-width: 640px) {
  .email-form {
    width: 240px;
  }
  .email-form .hbspt-form {
    width: 100%;
  }
  .email-form .hbspt-form form {
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    margin: 0 auto;
    width: 100%;
  }
  .email-form .hbspt-form form .hs_email input[type="email"] {
    width: 240px;
    border-radius: 22px;
    margin: 0 0 8px 0;
    text-align: center;
    padding-top: 3px;
  }
  .email-form .hbspt-form form .hs_submit,
  .email-form .hbspt-form form .hs_submit input[type="submit"].hs-button {
    width: 240px;
    border-radius: 22px;
  }
  .email-form .hbspt-form .hs-error-msgs {
    line-height: 20px;
    margin-top: 44px;
    width: 100%;
  }
  .email-form .hbspt-form .hs-error-msgs li {
    text-align: center;
  }
  .email-form .hbspt-form .hs_email {
    width: 240px;
  }
}
.pre-footer {
  width: 100%;
  background-color: #262a39;
  position: relative;
}
.pre-footer h3 {
  font-family: "PostGrotesk-Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #fff;
  padding: 0 0 8px 0;
}
.pre-footer p {
  color: rgba(255,255,255,0.6);
  padding: 0 0 12px 0;
}
.pre-footer .button {
  background-color: rgba(255,255,255,0.1);
}
.pre-footer .button:hover {
  background-color: rgba(255,255,255,0.2);
}
.pre-footer-inner {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  margin: 0 auto;
}
.community {
  width: 1024px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
}
.community-item {
  width: 50%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  height: 220px;
}
.community a.button {
  width: 100px;
}
.mail {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  text-align: center;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
  border-top: 1px solid rgba(255,255,255,0.1);
}
.mail-inner {
  width: 460px;
  padding-top: 32px;
}
@media (max-width: 1072px) {
  .community {
    width: 100%;
    -webkit-box-lines: multiple;
    -moz-box-lines: multiple;
    -webkit-flex-wrap: wrap;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .community-item {
    width: 100%;
    height: auto;
    padding: 32px;
    border-bottom: 1px solid rgba(255,255,255,0.1);
  }
  .community-item:last-child {
    border-bottom: none;
  }
  .mail-inner {
    width: 100%;
    display: -webkit-box;
    display: -moz-box;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: box;
    display: flex;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    padding: 32px 32px 0;
  }
}
.footer {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: center;
  -moz-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  background-color: #262a39;
  position: relative;
  z-index: 999;
}
.footer-inner {
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  width: 1024px;
}
.footer-logo-wrap {
  width: 317px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  text-align: center;
}
.footer-logo-wrap__inner {
  width: 100%;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  padding: 24px 0 75px 0;
}
a.footer-logo {
  display: block;
  width: 52px;
  height: 52px;
  -webkit-background-size: 52px;
  -moz-background-size: 52px;
  background-size: 52px;
  background-image: url("../img/footer-logo.svg");
}
a.footer-logo:hover {
  opacity: 0.8;
}
.footer-address {
  color: #fff;
  padding: 20px 0 0 0;
  opacity: 0.5;
}
.footer-table {
  width: 317px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-pack: justify;
  -moz-box-pack: justify;
  -ms-flex-pack: justify;
  -webkit-justify-content: space-between;
  justify-content: space-between;
}
.footer-table__column {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
  padding: 56px 0;
}
.footer-header {
  color: #fff;
  opacity: 0.5;
  font-size: 17px;
  margin: 0 0 40px 0;
}
.footer-link {
  height: 32px;
  line-height: 32px;
  font-size: 16px;
  margin: 0 0 15px 0;
}
.footer-link a {
  text-decoration: none;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.footer-icon {
  display: inline-block;
  width: 32px;
  height: 32px;
  background-color: rgba(255,255,255,0.1);
  border-radius: 50%;
  margin: 0 15px 0 0;
  background-repeat: no-repeat;
  -webkit-background-size: 24px;
  -moz-background-size: 24px;
  background-size: 24px;
  background-position: center;
}
.footer-link--fb .footer-icon {
  background-image: url("../img/icon_fb.svg");
}
.footer-link--tw .footer-icon {
  background-image: url("../img/icon_tw2.svg");
}
.footer-link--sl .footer-icon {
  background-image: url("../img/icon_sl2.svg");
}
.footer-link--gh .footer-icon {
  background-image: url("../img/icon_gh2.svg");
}
.footer-link--rd .footer-icon {
  background-image: url("../img/icon_rd2.svg");
}
.footer-link--yt .footer-icon {
  background-image: url("../img/icon_yt.svg");
}
.footer-link a {
  color: #fff;
}
.footer-link a:hover {
  opacity: 0.8;
}
.language-switcher {
  font-family: "PostGrotesk-Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  color: #fff;
  -webkit-appearance: none;
  font-size: 16px;
  line-height: 32px;
  padding: 0 24px 0 0;
  background-image: url("../img/icon_dropdown-white.svg");
  -webkit-background-size: 24px;
  -moz-background-size: 24px;
  background-size: 24px;
  background-repeat: no-repeat;
  background-position: right center;
}
.language-switcher:focus {
  outline: none;
}
@media (max-width: 1140px) {
  .footer-inner {
    width: 820px;
    -webkit-box-pack: distribute;
    -moz-box-pack: distribute;
    -ms-flex-pack: distribute;
    -webkit-justify-content: space-around;
    justify-content: space-around;
  }
  .footer-logo-wrap {
    width: 200px;
  }
}
@media (max-width: 767px) {
  .footer {
    border-top: 0px;
  }
  .footer.footer--page {
    border-top: 0px solid #4a5c69;
  }
  .footer-inner {
    padding: 0 0 0 0;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
  }
  .footer-table {
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
  }
  .footer-table__column {
    text-align: center;
    padding: 10px 16px;
  }
  .footer-logo-wrap {
    width: auto;
    -webkit-box-ordinal-group: 2;
    -moz-box-ordinal-group: 2;
    -ms-flex-order: 2;
    -webkit-order: 2;
    order: 2;
  }
  .footer-header {
    margin: 0 0 10px 0;
  }
  .footer-logo-wrap__inner {
    width: 100%;
    padding: 0 0 64px 0;
    -webkit-box-align: center;
    -moz-box-align: center;
    -ms-flex-align: center;
    -webkit-align-items: center;
    align-items: center;
    text-align: center;
  }
  .footer-link {
    text-align: center;
    height: 24px;
    line-height: 24px;
    margin: 0 0 10px 0;
  }
  .footer-link a {
    -webkit-box-pack: center;
    -moz-box-pack: center;
    -ms-flex-pack: center;
    -webkit-justify-content: center;
    justify-content: center;
    text-align: center;
  }
  .footer-icon {
    display: none;
  }
}
body {
  background-color: #f2f2f5;
  font-family: "PostGrotesk-Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-weight: 400;
  font-size: 15px;
  line-height: 24px;
  color: #000;
  background-color: #363763;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
}
.button,
a.button {
  display: block;
  font-family: "PostGrotesk-Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  text-decoration: none;
  font-size: 14px;
  text-transform: uppercase;
  letter-spacing: 1px;
  color: #fff;
  line-height: 24px;
  padding: 10px 32px 9px;
  border-radius: 22px;
  background-color: rgba(0,0,0,0.1);
}
.button.button--light,
a.button.button--light {
  background-color: rgba(54,55,99,0.1);
}
.button:hover,
a.button:hover {
  background-color: rgba(0,0,0,0.2);
}
.button.button--light:hover,
a.button.button--light:hover {
  background-color: rgba(54,55,99,0.2);
}
.home-wrap {
  position: relative;
  background-color: #f2f2f5;
  -ms-flex-line-pack: center;
  -webkit-align-content: center;
  align-content: center;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  margin: 440px 0 0 0;
  -webkit-box-shadow: 0 -20px 11px 0 rgba(43,55,107,0.08);
  box-shadow: 0 -20px 11px 0 rgba(43,55,107,0.08);
}
@media (max-width: 710px) {
  .home-wrap {
    margin: 400px 0 0 0;
  }
}
.section-header {
  margin: 0 auto;
  width: 900px;
  padding: 60px 0 32px 0;
  text-align: center;
}
.section-header h2 {
  font-size: 26px;
  font-family: "PostGrotesk-Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  padding: 0 0 8px 0;
}
.section-header p {
  font-size: 16px;
  width: 900px;
  color: #8d99a4;
  line-height: 24px;
}
.inner-header {
  margin: 0 auto;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 600px;
  padding: 42px 0 16px 0;
  text-align: center;
}
.inner-header h2 {
  font-size: 26px;
  font-family: "PostGrotesk-Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  padding: 0 0 8px 0;
}
.inner-header p {
  font-size: 16px;
  color: #777f86;
  line-height: 24px;
}
.sections {
  width: 100%;
  margin: 60px 0 0 0;
  padding: 0 0 60px 0;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-orient: vertical;
  -moz-box-orient: vertical;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  background-color: #fff;
}
.section {
  width: 976px;
  height: 420px;
  display: -webkit-box;
  display: -moz-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: box;
  display: flex;
  -webkit-box-align: center;
  -moz-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.section:last-child {
  border-bottom: none;
}
.section__text {
  width: 500px;
  text-align: left;
}
.section__text h2 {
  font-family: "PostGrotesk-Medium", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 20px;
  line-height: 24px;
  color: #000;
  margin: 0 0 8px 0;
}
.section__text .text {
  font-family: "PostGrotesk-Book", -apple-system, BlinkMacSystemFont, "Segoe UI", Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  color: #777f86;
}
.section__text .text strong {
  font-family: "Roboto Mono", monospace;
  font-size: 14px;
  line-height: 24px;
  color: #000;
  background-color: rgba(54,55,99,0.1);
  border-radius: 4px;
  padding: 0 5px;
}
.section__text a {
  text-decoration: none;
  color: #7367a4;
  opacity: 0.8;
}
.section-link {
  padding: 0 12px 0 0;
}
.section__text a:hover {
  opacity: 1;
}
.section__text .text p {
  padding: 0 0 12px 0;
}
.section__text .text p:last-child {
  padding: 0 0 0 0;
}
.section__image {
  position: relative;
  width: 300px;
  height: 300px;
  background-repeat: no-repeat;
}
.section.section--one .section__image {
  width: 212px;
  height: 186px;
  background-image: url("../img/image-1@2x.png");
  -webkit-background-size: 212px;
  -moz-background-size: 212px;
  background-size: 212px;
}
.section.section--two .section__image {
  width: 248px;
  height: 184px;
  background-image: url("../img/image-2@2x.png");
  -webkit-background-size: 248px;
  -moz-background-size: 248px;
  background-size: 248px;
}
.section.section--three .section__image {
  width: 258px;
  height: 162px;
  background-image: url("../img/image-3@2x.png");
  -webkit-background-size: 258px;
  -moz-background-size: 258px;
  background-size: 258px;
}
.section.section--four .section__image {
  width: 208px;
  height: 151px;
  background-image: url("../img/image-4@2x.png");
  -webkit-background-size: 208px;
  -moz-background-size: 208px;
  background-size: 208px;
}
.section:nth-child(even) {
  -webkit-box-pack: end;
  -moz-box-pack: end;
  -ms-flex-pack: end;
  -webkit-justify-content: flex-end;
  justify-content: flex-end;
}
.section:nth-child(odd) {
  -webkit-box-pack: start;
  -moz-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}
.section:nth-child(even) .section__text {
  margin-left: 90px;
}
.section:nth-child(odd) .section__text {
  margin-right: 90px;
}
.section:nth-child(even) .section__text {
  -webkit-box-ordinal-group: 1;
  -moz-box-ordinal-group: 1;
  -ms-flex-order: 1;
  -webkit-order: 1;
  order: 1;
}
.section:nth-child(even) .section__image {
  -webkit-box-ordinal-group: 0;
  -moz-box-ordinal-group: 0;
  -ms-flex-order: 0;
  -webkit-order: 0;
  order: 0;
}
@media (max-width: 1072px) {
  .sections {
    margin: 12px 0 0 0;
    padding-bottom: 32px;
  }
  .section-header,
  .inner-header {
    width: 100%;
    max-width: 680px;
    padding: 32px 24px 16px 24px;
  }
  .section-header h2,
  .inner-header h2 {
    font-size: 22px;
    padding: 0 0 8px 0;
  }
  .section-header p,
  .inner-header p {
    width: 100%;
  }
  .section {
    width: 100%;
    height: auto;
    padding: 0 24px;
    -webkit-box-orient: vertical;
    -moz-box-orient: vertical;
    -webkit-flex-direction: column;
    -ms-flex-direction: column;
    flex-direction: column;
    padding: 0;
    border-bottom: 1px solid #e7e5eb;
  }
  .section__text {
    width: 100%;
    text-align: left;
    padding: 16px 24px 32px;
  }
  .section__text h2 {
    font-size: 20px;
    line-height: 24px;
    margin: 0 0 4px 0;
  }
  .section .section__text {
    -webkit-box-ordinal-group: 1;
    -moz-box-ordinal-group: 1;
    -ms-flex-order: 1;
    -webkit-order: 1;
    order: 1;
  }
  .section .section__image {
    -webkit-box-ordinal-group: 0;
    -moz-box-ordinal-group: 0;
    -ms-flex-order: 0;
    -webkit-order: 0;
    order: 0;
    margin: 32px 0 32px 0;
  }
  .section:nth-child(even) .section__text {
    margin-left: 0px;
  }
  .section:nth-child(odd) .section__text {
    margin-right: 0px;
  }
}
